<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" data-layout-decorate="~{layout/main_layout}">
<div class="content-wrapper" layout:fragment="content">
    <section class="content-header">
        <h1>Profile</h1>
    </section>

    <section class="content">
        <div class="row">
            <div class="col-md-6">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">Profile</h3>
                    </div>
                    <form role="form">
                        <div class="box-body">
                            <div class="form-group">
                                <label>ROLE</label>
                                <select class="form-control" id="roleId" disabled>
                                    <option value="" disabled selected hidden>ROLE 선택</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="userId">User Id</label>
                                <input type="text" class="form-control" id="userId" placeholder="입력하세요" disabled>
                            </div>
                            <div class="form-group">
                                <label for="userName">User Name</label>
                                <input type="text" class="form-control profileForm-notNull" id="userName" placeholder="입력하세요">
                            </div>
                            <div class="form-group">
                                <style type="text/css">
                                    .popover{
                                        max-width: 350px;
                                    }
                                    .chkPw{
                                        padding-left: 12px;
                                        margin-bottom: 0;
                                    }
                                    .chk1{
                                        color: red;
                                    }
                                    .chk2, .chk3, .chk4{
                                        color: green;
                                    }
                                </style>
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password"
                                       data-toggle="popover" title="비밀번호 제약 조건" data-html="true"
                                       onkeyup="chkPassword(this)"
                                       onfocus="chkPassword(this)"
                                       data-content="<ul class='chkPw'>
                                       <li class='chk1'>영문자, 숫자, 특수문자 혼용 8자리 이상</li>
                                       <li class='chk2'>3자리 이상의 동일한 문자 설정 불가</li>
                                       <li class='chk3'>ID와 동일하거나 ID의 연속된 4글자 설정 불가</li>
                                       <li class='chk4'>3자리 이상 연속된 키보드 자판으로 설정 불가</li></ul>">
                            </div>
                            <div class="form-group">
                                <label for="passwordConfirm">Password Confirm</label>
                                <input type="password" class="form-control" id="passwordConfirm">
                            </div>
                            <div class="form-group">
                                <label for="activatedYn">Activated</label><br>
                                <input type="checkbox" id="activatedYn" disabled> 사용
                            </div>
                        </div>
                    </form>
                    <div class="box-footer">
                        <button onclick="save()" id="profileSubmit" type="button" class="btn btn-primary pull-right disabled" style="margin-right: 10px;" disabled="disabled">
                            저장
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script th:inline="javascript">
        var loading = false;

        $(function () {
            setActiveMenu();

            getRoleList();
        });


        function getRoleList() {
            $.post(
                '/common/role/list',
                "json"
            ).done(function(resData) {
                if(resData.code === 200) {
                    var data = resData.data;

                    var str = '';
                    for(var i=0; i<data.content.length; i++) {
                        var convertData = xssPrevention(data.content[i].descript);
                        str += '<option value="' + data.content[i].roleId + '">' + convertData + '</option>';
                    }
                    $('#roleId').append(str);

                    // get userInfo
                    if($.cookie('userInfo')) {
                        var data = JSON.parse($.cookie('userInfo'));
                        get(data.userId);
                    } else {
                        location.href = '/logout'
                    }
                } else {
                    alert("["+resData.code+"] "+resData.msg);
                    if (resData.code === 9001) {
                        location.href = '/login';
                    }
                }
            }).fail(function(xhr, status, error) {
                console.log("ERROR");
                console.log(error);
            });
        }

        function get(id) {

            // init
            $('#roleId').val('');
            $('#userId').val('');
            $('#userName').val('');
            $('#password').val('');
            $('#passwordConfirm').val('');
            $('#activatedYn').prop('checked', false);

            // ajax call
            $.post(
                '/common/user/get',
                {userId: id},
                "json"
            ).done(function(resData) {                      // success function
                if(resData.code === 200) {
                    var data = resData.data;

                    $('#roleId').val(data.roleId);
                    $('#userId').val(data.userId);
                    $('#userName').val(data.userName);

                    if(data.activatedYn && data.activatedYn === 'Y') {
                        $('#activatedYn').prop('checked', true);
                    }
                } else {
                    alert("["+resData.code+"] "+resData.msg);
                    if (resData.code === 9001) {
                        location.href = '/login';
                    }
                }
            }).fail(function(xhr, status, error) {        // error function
                console.log("ERROR");
                console.log(error);
            });
        }

        $(function () {
            $('#password').popover({
                trigger: 'focus',
                container: 'body'
            })
        });

        function save() {
            if (!loading) {
                loading = true;

                if ($('#password').val().trim() !== '' && $('#password').val().trim() !== $('#passwordConfirm').val().trim()) {
                    alert('비밀번호가 서로 다릅니다.');
                    loading = false;
                    return;
                }


                var entity = {
                    userId: $('#userId').val().trim(),
                    userName: $('#userName').val().trim(),
                    password: $('#password').val().trim(),
                    activatedYn: $('#activatedYn').prop('checked') ? 'Y' : 'N'

                };

                var validateResult = checkValidation("profileForm");

                if (validateResult === "") {
                    // ajax call
                    $.ajax({
                        url: '/common/user/save',
                        type: 'POST',
                        data: JSON.stringify(entity),
                        dataType: "json",
                        contentType: "application/json",
                        success: function (resData) {
                            loading = false;

                            // console.log(resData);
                            if (resData.code === 200) {
                                alert('저장 성공');
                            } else if(resData.code === 1001) {
                                alert('제약 조건에 맞는 비밀번호를 설정하세요.')
                            } else if(resData.code === 1003) {
                                alert("User Name에는 [< > \" ' &] 이 포함될 수 없습니다.");
                            } else{
                                alert("[" + resData.code + "] " + resData.msg);
                                if (resData.code === 9001) {
                                    location.href = '/login';
                                }
                            }
                        },
                        error: function (xhr, status, error) {
                            console.log("ERROR");
                            console.log(error);
                            loading = false;
                        },
                        fail: function () {
                            alert('인터넷 연결 상태 확인 필요');
                            loading = false;
                        }
                    });

                }else{
                    alert(validateResult);
                }
            }
        }
        function chkPassword(self){
            var chk1 = false;
            var chk2 = false;
            var chk3 = false;
            var chk4 = false;
            var i, j, tmp;
            var id = $('#userId').val();
            var pw = self.value;

            //영문자, 숫자, 특수문자 혼용 8자리 이상
            var chk1Rule = /^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{8,}$/;
            if(chk1Rule.test(pw) === true) {
                $(".chk1").css("color", "green");
                chk1 = true;
            }
            else {
                $(".chk1").css("color", "red");
                chk1 = false;
            }

            //동일한 글자 3글자 X
            var chk2Rule =  /(\w)\1\1/;
            if(chk2Rule.test(pw) === true) {
                $(".chk2").css("color", "red");
                chk2 = false;
            }
            else {
                $(".chk2").css("color", "green");
                chk2 = true;
            }

            //ID와 동일, 연속된 4글자 포함 X
            var cnt = 0;
            for(i=0; i<id.length-3; i++){
                tmp = id.charAt(i) + id.charAt(i+1) + id.charAt(i+2) + id.charAt(i+3);
                if(pw.indexOf(tmp) > -1){
                    cnt = cnt + 1;
                }
            }
            if(cnt > 0) {
                $(".chk3").css("color", "red");
                chk3 = false;
            }
            else {
                $(".chk3").css("color", "green");
                chk3 = true;
            }

            //3자리 이상 연속된 키보드 자판 X qwer, 123
            var val_con0 ="~!@#$%^&*()_+";
            var val_con1 = "`1234567890-=";
            var val_con2 ="QWERTYUIOP{}|";
            var val_con3 ="ASDFGHJKL:\"";
            var val_con4 ="ZXCVBNM<>?";
            var val_con5 ="qwertyuiop[]\\";
            var val_con6 ="asdfghjkl\;\'";
            var val_con7 ="zxcvbnm,./";

            function reverse(string) {
                return string.split("").reverse().join("");
            }

            var ifPw = [
                val_con0
                , reverse(val_con0)
                , val_con1
                , reverse(val_con1)
                , val_con2
                , reverse(val_con2)
                , val_con3
                , reverse(val_con3)
                , val_con4
                , reverse(val_con4)
                , val_con5
                , reverse(val_con5)
                , val_con6
                , reverse(val_con6)
                , val_con7
                , reverse(val_con7)];

            $('.chk4').css("color", "green");
            chk4 = true;

            for(i = 0; i < pw.length-2; i++){
                tmp = pw.charAt(i) + pw.charAt(i+1) + pw.charAt(i+2);
                for(j = 0; j < ifPw.length; j++){
                    console.log(ifPw[j]);
                    console.log(tmp);
                    if(ifPw[j].indexOf(tmp) !== -1){
                        $(".chk4").css("color", "red");
                        chk4 = false;
                        break;
                    }
                }
            }


            if(chk1 && chk2 && chk3 && chk4) {
                $('#profileSubmit').removeClass("disabled");
                $('#profileSubmit').attr("disabled", false);
            }
            else {
                $('#profileSubmit').addClass("disabled");
                $('#profileSubmit').attr("disabled", true);
            }
        }
    </script>
</div>
</html>