<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" data-layout-decorate="~{layout/main_layout}">
<div class="content-wrapper" layout:fragment="content">
    <section class="content-header">
        <h1>TTS 설정</h1>
    </section>

    <section class="content">
        <div class="row">
            <div class="col-md-3">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">TTS 설정</h3>
                    </div>
                    <form role="form">
                        <div class="box-body">
                            <input type="hidden" id="configId" value="1" />
                            <div class="form-group">
                                <label for="lang">언어</label>
                                <select class="form-control" id="lang" onchange="setSpeakerIdList(this.value)">
                                    <option value="ko_KR">한국어</option>
                                    <option value="en_US">영어</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="speakerId">SPEAKER</label>
                                <select class="form-control" id="speakerId">
                                    <option value="0">0</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="type">TTS 형식</label>
                                <select class="form-control" id="type">
<!--                                    <option value="16k">16 KHz, 16bit linear</option>-->
                                    <option value="22k">22 KHz, 16bit linear</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="speed">TTS 배속</label>
                                <select class="form-control" id="speed">
                                    <option value="1">1.0</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="profileId">전처리 Profile</label>
                                <select class="form-control" id="profileId">
                                    <option value="">전처리 없음</option>
                                </select>
                            </div>
                        </div>
                    </form>
                    <div class="box-footer">
                        <button onclick="save()" type="button" class="btn btn-primary pull-right" style="margin-right: 10px;">
                            저장
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script th:inline="javascript">
        var loading = false;
        var maxSpeakerId = [[${maxSpeakerId}]] * 1;

        $(function () {
            setActiveMenu();
            setSpeakerIdList();
            getProfileList();
        });

        function setSpeakerIdList(lang) {
            $("#speakerId option").remove();

            if(lang === 'ko_KR') {
                var str = '';
                for(var i=0; i<=maxSpeakerId; i++) {
                    str += '<option value="' + i + '">' + i + '</option>';
                }
                $('#speakerId').html(str);
            }
            else if(lang === 'en_US'){
                $('#speakerId').append('<option value="0">0</option>');
            }
            else{
                var str = '';
                for(var i=0; i<=maxSpeakerId; i++) {
                    str += '<option value="' + i + '">' + i + '</option>';
                }
                $('#speakerId').html(str);
            }
        }

        function getProfileList() {
            $.post(
                '/preprocess/profile/list',
                "json"
            ).done(function(resData) {
                if (resData.code === 200) {
                    var str = '';
                    for (var i = 0; i < resData.data.content.length; i++) {
                        var convertData = xssPrevention(resData.data.content[i].profileName);
                        str += '<option value="' + resData.data.content[i].profileId + '">' + convertData + '</option>';
                    }
                    $('#profileId').append(str);

                    get($('#configId').val());
                }else {
                    alert("["+resData.code+"] "+resData.msg);
                    if (resData.code === 9001) {
                        location.href = '/login';
                    }
                }

            }).fail(function(xhr, status, error) {
                console.log("ERROR");
                console.log(error);
            });
        }

        function get(id) {

            // init
            $('#lang option:eq(0)').prop('selected', true);
            $('#speakerId option:eq(0)').prop('selected', true);
            $('#type option:eq(0)').prop('selected', true);
            $('#speed option:eq(0)').prop('selected', true);
            $('#profileId option:eq(0)').prop('selected', true);

            // ajax call
            $.post(
                '/tts/config/get',
                {configId: id},
                "json"
            ).done(function(resData) {
                if(resData.code === 200) {
                    var data = resData.data;

                    $('#lang').val(data.lang);
                    $('#speakerId').val(data.speakerId);
                    $('#type').val(data.type);
                    $('#speed').val(data.speed);
                    $('#profileId').val(data.profileId);

                    setSpeakerIdList(data.lang);
                } else {
                    alert("["+resData.code+"] "+resData.msg);
                    if (resData.code === 9001) {
                        location.href = '/login';
                    }
                }
            }).fail(function(xhr, status, error) {        // error function
                console.log("ERROR");
                console.log(error);
            });
        }

        function save() {
            if (!loading) {
                loading = true;

                var entity = {
                    configId: $('#configId').val().trim(),
                    lang: $('#lang').val().trim(),
                    speakerId: $('#speakerId').val().trim(),
                    type: $('#type').val().trim(),
                    speed: $('#speed').val().trim(),
                    profileId: $('#profileId').val().trim()
                };

                // ajax call
                $.ajax({
                    url: '/tts/config/save',
                    type: 'POST',
                    data: JSON.stringify(entity),
                    dataType: "json",
                    contentType: "application/json",
                    success: function (resData) {
                        loading = false;

                        // console.log(resData);
                        if (resData.code === 200) {
                            alert('저장 성공');
                        } else {
                            alert("[" + resData.code + "] " + resData.msg);
                            if (resData.code === 9001) {
                                location.href = '/login';
                            }
                        }
                    },
                    error: function (xhr, status, error) {
                        console.log("ERROR");
                        console.log(error);
                        loading = false;
                    },
                    fail: function () {
                        alert('인터넷 연결 상태 확인 필요');
                        loading = false;
                    }
                });
            }
        }
    </script>
</div>
</html>