<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" data-layout-decorate="~{layout/main_layout}">
<div class="content-wrapper" layout:fragment="content">
    <section class="content-header">
        <h1>TTS 시험</h1>
    </section>

    <section class="content">
        <div class="row">
            <div class="col-md-9">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">TTS 시험</h3>
                    </div>
                    <form role="form">
                        <div class="box-body">
                            <div class="form-group">
                                <label for="testText">INPUT TEXT (전처리 전)</label>
                                <button id="preprocBtn" type="button" class="btn btn-primary pull-right" onclick="preprocTest()">전처리 실행</button>
                                <textarea class="form-control" id="testText" rows="5" placeholder="입력하세요" style="resize: vertical"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="testResult">OUTPUT TEXT (전처리 후)</label>
                                <textarea class="form-control" id="testResult" rows="5" readonly style="background-color: #fff; resize: vertical">
                                </textarea>
                            </div>
                            <div class="form-group" id="audioDiv">
                                <div class="form-group pull-right">
                                    <button id="speakBtn" type="button" class="btn btn-primary pull-right" onclick="ttsTest()">TTS 실행</button>
                                </div>
                                <audio id="audioPlayer" controls>
                                    <source src="" type="audio/x-wav">
                                </audio>

                                <div>
                                    <table>
                                        <!--<tr>
                                            <td><b>목소리톤</b></td>
                                            <td>
                                                <input type="radio" id="toneUp" value="Up" name="tone">
                                                <label for="toneUp">UP</label>
                                            </td>
                                            <td>
                                                <input type="radio" id="toneNormal" value="Normal" name="tone" checked="checked">
                                                <label for="toneNormal">NORMAL</label>
                                            </td>
                                            <td>
                                                <input type="radio" id="toneDown" value="Down" name="tone">
                                                <label for="toneDown">DOWN</label>
                                            </td>
                                        </tr>-->
                                        <tr>
                                            <td><b>재생속도</b></td>
                                            <td>
                                                <input type="radio" id="speedSlow" value="0.8" name="playSpeed">
                                                <label for="speedSlow">0.8</label>
                                            </td>
                                            <td>
                                                <input type="radio" id="speedNormal" value="1.0" name="playSpeed" checked="checked">
                                                <label for="speedNormal">1.0</label>
                                            </td>
                                            <td>
                                                <input type="radio" id="speedFast1.1" value="1.1" name="playSpeed">
                                                <label for="speedFast1.1">1.1</label>
                                            </td>
                                            <td>
                                                <input type="radio" id="speedFast1.2" value="1.2" name="playSpeed">
                                                <label for="speedFast1.2">1.2</label>
                                            </td>
                                            <td>
                                                <input type="radio" id="speedFast1.3" value="1.3" name="playSpeed">
                                                <label for="speedFast1.3">1.3</label>
                                            </td>
                                            <td>
                                                <input type="radio" id="speedFast1.4" value="1.4" name="playSpeed">
                                                <label for="speedFast1.4">1.4</label>
                                            </td>
                                            <td>
                                                <input type="radio" id="speedFast1.5" value="1.5" name="playSpeed">
                                                <label for="speedFast1.5">1.5</label>
                                            </td>
                                        </tr>
                                        <!--<tr>
                                            <td><b>파일형식</b></td>
                                            <td>
                                                <input type="radio" id="wav" name="voice" value="wav" checked="checked">
                                                <label for="wav">wav</label>
                                            </td>
                                            <td>
                                                <input type="radio" id="mp3" name="voice" value="mp3">
                                                <label for="mp3">mp3</label>
                                            </td>
                                            <td>
                                                <input type="radio" id="pcm" name="voice" value="pcm">
                                                <label for="pcm">pcm</label>
                                            </td>
                                        </tr>-->
                                        <tr>
                                            <td>
                                                <button id="downBtn" type="button" class="btn btn-primary" onclick="fileDownload()">음원 다운로드</button>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-md-3">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title">TTS 설정</h3>
                    </div>
                    <form role="form">
                        <div class="box-body">
                            <input type="hidden" id="configId" value="1" />
                            <div class="form-group">
                                <label for="lang">언어</label>
                                <select class="form-control" id="lang" onchange="setSpeakerIdList(this.value)">
                                    <option value="ko_KR">한국어</option>
<!--                                    <option value="en_US">영어</option>-->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="speakerId">SPEAKER</label>
                                <select class="form-control" id="speakerId">
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="type">TTS 형식</label>
                                <select class="form-control" id="type">
                                    <option value="16k">16 KHz, 16bit linear</option>
<!--                                    <option value="22k">22 KHz, 16bit linear</option>-->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="speed">TTS 배속</label>
                                <select class="form-control" id="speed">
                                    <option value="1">1.0</option>
                                </select>
                            </div>
                            <div class="form-group" hidden>
                                <label for="profileId">전처리 Profile</label>
                                <select class="form-control" id="profileId" th:value="1">
                                    <option value="">전처리 없음</option>
                                </select>
                            </div>
                        </div>
                    </form>
                    <div class="box-footer">
                        <button onclick="save()" type="button" class="btn btn-primary pull-right" style="margin-right: 10px;">
                            저장
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script th:inline="javascript">
        var ip = [[${ttsIp}]];
        var active = false;
        var loading = false;
        var fileName;
        var maxSpeakerId = [[${maxSpeakerId}]] * 1;

        $(function () {
            setActiveMenu();
            getProfileList();
            setSpeakerIdList();
            // $('#audioDiv').hide();
            $('#downBtn').prop('disabled', true);
        });

        function setSpeakerIdList(lang) {
            $("#speakerId option").remove();

            // if(lang === 'ko_KR') {
            var str = '';
            for(var i=0; i<=maxSpeakerId; i++) {
                str += '<option value="' + i + '">' + i + '</option>';
            }
            $('#speakerId').html(str);
            // }
            // else if(lang === 'en_US'){
            //     $('#speakerId').append('<option value="0">0</option>');
            // }
            // else{
            //     var str = '';
            //     for(var i=0; i<=maxSpeakerId; i++) {
            //         str += '<option value="' + i + '">' + i + '</option>';
            //     }
            //     $('#speakerId').html(str);
            // }
        }

        function getProfileList() {
            $.post(
                '/preprocess/profile/list',
                "json"
            ).done(function(resData) {
                if(resData.code === 200) {
                    var str = '';

                    for(var i=0; i<resData.data.content.length; i++) {
                        var convertData = xssPrevention(resData.data.content[i].profileName);
                        str += '<option value="' + resData.data.content[i].profileId + '">' + convertData + '</option>';
                    }
                    $('#profileId').append(str);

                    get($('#configId').val());

                } else {
                    alert("[" + resData.code + "] " + resData.msg);
                    if (resData.code === 9001) {
                        location.href = '/login';
                    }
                }
            }).fail(function(xhr, status, error) {
                console.log("ERROR");
                console.log(error);
            });
        }

        function get(id) {

            // init
            $('#lang option:eq(0)').prop('selected', true);
            $('#speakerId option:eq(0)').prop('selected', true);
            $('#type option:eq(0)').prop('selected', true);
            $('#speed option:eq(0)').prop('selected', true);
            $('#profileId option:eq(0)').prop('selected', true);

            // ajax call
            $.post(
                '/tts/config/get',
                {configId: id},
                "json"
            ).done(function(resData) {                      // success function
                if(resData.code === 200) {
                    var data = resData.data;

                    $('#lang').val(data.lang);
                    $('#speakerId').val(data.speakerId);
                    $('#type').val(data.type);
                    $('#speed').val(data.speed);
                    $('#profileId').val(data.profileId);

                    if(data.lang === 'ko_KR') $("#testText").val('안녕하세요.');
                    else if(data.lang === 'en_US') $("#testText").val('Hello. I\'m MindsLab.');
                    else $("#testText").val('안녕하세요. 마인즈랩입니다.');

                    // setSpeakerIdList(data.lang);
                } else {
                    alert("["+resData.code+"] "+resData.msg);
                    if (resData.code === 9001) {
                        location.href = '/login';
                    }
                }
            }).fail(function(xhr, status, error) {        // error function
                console.log("ERROR");
                console.log(error);
            });
        }

        function save() {
            if (!loading) {
                loading = true;

                var entity = {
                    configId: $('#configId').val().trim(),
                    lang: $('#lang').val().trim(),
                    speakerId: $('#speakerId').val().trim(),
                    type: $('#type').val().trim(),
                    speed: $('#speed').val().trim(),
                    profileId: $('#profileId').val().trim()
                };

                // ajax call
                $.ajax({
                    url: '/tts/config/save',
                    type: 'POST',
                    data: JSON.stringify(entity),
                    dataType: "json",
                    contentType: "application/json",
                    success: function (resData) {
                        loading = false;

                        // console.log(resData);
                        if (resData.code === 200) {
                            alert('저장 성공');
                            location.href = '/tts/test2';
                        } else {
                            alert("[" + resData.code + "] " + resData.msg);
                            if (resData.code === 9001) {
                                location.href = '/login';
                            }
                        }
                    },
                    error: function (xhr, status, error) {
                        console.log("ERROR");
                        console.log(error);
                        loading = false;
                    },
                    fail: function () {
                        alert('인터넷 연결 상태 확인 필요');
                        loading = false;
                    }
                });
            }
        }

        function preprocTest() {
            if (!loading) {
                loading = true;

                var lang = $('#lang').val();
                var speaker = $('#speakerId').val();
                var text = $('#testText').val();
                var profile = $('#profileId').val();

                if(text.trim() === '') {
                    alert('INPUT TEXT를 입력해주세요');
                    $('#testText').focus();
                    loading = false;
                    return;
                }

                // ajax call
                $.ajax({
                    url: ip + '/tts-rest/tts/ttsPreproc',
                    type: 'POST',
                    data: JSON.stringify({"lang": lang, "speaker": speaker, "text": text, "profile": profile}),
                    dataType: "text",
                    contentType: "application/json",
                    success: function (resData) {
                        loading = false;
                        if (resData) {
                            $('#testResult').html(resData);
                        } else {
                            alert("[" + resData.code + "] " + resData.msg);
                        }
                    },
                    error: function (xhr, status, error) {
                        console.log("ERROR");
                        console.log(error);
                        loading = false;
                    },
                    fail: function () {
                        alert('인터넷 연결 상태 확인 필요');
                        loading = false;
                    }
                });
            }
        }

        function ttsTest() {
            if(active){
                return;
            }

            var lang = $('#lang').val();
            var speaker = $('#speakerId').val();
            var text = $('#testText').val();
            var profile = $('#profileId').val();

            if(text.trim() === '') {
                alert('INPUT TEXT를 입력해주세요');
                $('#testText').focus();
                return;
            }

            var time = new Date;
            fileName = time.getFullYear()+""+(time.getMonth()+1)+""+time.getDate()+"_"+ time.getHours()+""+ time.getMinutes()+""+ time.getSeconds()+""+ time.getMilliseconds();
            fileName += "_"+getRandomInt(0, 10000);
            console.log(fileName);

            active = true;
            updateStat();

            // $('#audioDiv').hide();
            $('#downBtn').prop('disabled', true);


            // var jsonString = JSON.stringify({"lang": lang, "speaker": speaker, "text": text, "profile": profile, "fileName":fileName, "name": "model"+(Number(speaker)+1)});
            var jsonString = JSON.stringify({"lang": lang, "speaker": speaker, "text": text, "profile": profile, "fileName":fileName});

            var url = ip + '/tts-rest/tts/block/speak';

            var oReq = new XMLHttpRequest();
            oReq.open("POST", url, true);
            oReq.responseType = "blob";
            oReq.setRequestHeader("Content-Type", "application/json");

            // oReq.setRequestHeader("Authorization", "Bearer " + JWT)

            oReq.onload = function (oEvent) {
                active = false;
                updateStat();
                // var blob = oReq.response; // Note: not oReq.responseText
                var blob = new Blob([oReq.response],{type:'audio/x-wav'});
                if (blob) {
                    var audioObj = document.getElementById('audioPlayer');
                    var objectUrl = URL.createObjectURL(blob);
                    audioObj.src = objectUrl;
                    audioObj.onload = function(evt) {
                        URL.revokeObjectURL(objectUrl);
                    };
                    audioObj.play();

                    $('#downBtn').prop('disabled', false);
                }
            };

            oReq.addEventListener('progress', function (e) {
                if (e.lengthComputable) {
                    var percentComplete = e.loaded / e.total;
                    console.log('Downloading: ' + percentComplete + '%');
                    var audioObj = document.getElementById('audioPlayer');
                }
            });

            oReq.send(jsonString);
        }

        function fileDownload() {
            if($('#audioPlayer').attr('src') === '') {
                return;
            }

            // var file = $("input:radio[name='voice']:checked").val();
            var file = 'wav';
            var speed = $("input:radio[name='playSpeed']:checked").val();
            // var tone = $("input:radio[name='tone']:checked").val();
            var tone = 'Normal';

            var param = '&file='+file+'&speed='+speed+'&tone='+tone+'&fileName='+fileName;

            location.href = encodeURI(ip + '/tts-rest/tts/ttsDwn?'+param);
        }

        function updateStat() {
            if (active) {
                $('#speakBtn').html("실행중...");
            } else {
                $('#speakBtn').html('TTS 실행');
            }
        }

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min)) + min; //최댓값은 제외, 최솟값은 포함
        }
    </script>
</div>
</html>