<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" data-layout-decorate="~{layout/main_layout}">
<div class="content-wrapper" layout:fragment="content">
    <section class="content-header">
        <h1>TTS 시험</h1>
    </section>

    <section class="content">
        <div class="row">
            <div class="col-md-12">
                <div class="box box-primary">
                    <form role="form">
                        <div class="box-body">
                            <fieldset>
                                <legend>1. 전처리</legend>
                                <div class="col-md-11">
                                    <div class="form-group col-md-12">
                                        <label for="testText">INPUT TEXT (전처리 전)</label>
                                        <textarea class="form-control pull-left" id="testText" rows="5" placeholder="입력하세요" style="resize: vertical"></textarea>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <label for="testResult">OUTPUT TEXT (전처리 후)</label>
                                        <textarea class="form-control pull-left" id="testResult" rows="5" style="background-color: #fff; resize: vertical"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-1 pull-right">
                                    <button id="preprocBtn" type="button" class="btn btn-primary col-md-12" onclick="preprocTest()">전처리 실행</button>
                                </div>
                                <!--한영 토글 버튼-->
                                <div class="col-md-1 pull-right" style="height: 30px; margin:5px 0">
                                    <div class="button r" id="button-1">
                                        <input id="lang" type="checkbox" class="checkboxCustom">
                                        <div class="knobs ko_KR" onclick=""></div>
                                        <div class="layer"></div>
                                    </div>
                                </div>
                                <div class="col-md-1" style="overflow-y: auto; max-height: 280px">
                                    <table class="table table-hover">
                                        <tr><td onclick="addTag('address')">address</td></tr>
                                        <tr><td onclick="addTag('alpha')">alpha</td></tr>
                                        <tr><td onclick="addTag('date')">date</td></tr>
                                        <tr><td onclick="addTag('digit')">digit</td></tr>
                                        <tr><td onclick="addTag('money')">money</td></tr>
                                        <tr><td onclick="addTag('name')">name</td></tr>
                                        <tr><td onclick="addTag('pause')">pause</td></tr>
                                        <tr><td onclick="addTag('pause_2')">pause_2</td></tr>
                                        <tr><td onclick="addTag('pause_3')">pause_3</td></tr>
                                        <tr><td onclick="addTag('phone')">phone</td></tr>
                                        <tr><td onclick="addTag('phone_2')">phone_2</td></tr>
                                        <tr><td onclick="addTag('time')">time</td></tr>
                                    </table>
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>2. TTS 실행</legend>
                                <div class="form-group" id="audioDiv">
                                    <div class="col-md-11">
                                        <table class="table table-bordered">
                                            <tr>
                                                <td><b>화자</b></td>
                                                <td>
                                                    <input type="radio" id="man" value="0" name="speakerId" checked="checked">
                                                    <label for="man">남성</label>
                                                </td>
                                                <td>
                                                    <input type="radio" id="women1" value="1" name="speakerId">
                                                    <label for="women1">여성-정직한</label>
                                                </td>
                                                <td>
                                                    <input type="radio" id="women2" value="2" name="speakerId">
                                                    <label for="women2">여성-밝은</label>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-md-1 pull-right">
                                        <button id="speakBtn" type="button" class="btn btn-primary" onclick="ttsTest()">TTS 실행</button>
                                    </div>
                                    <audio id="audioPlayer" controls>
                                        <source src="" type="audio/x-wav">
                                    </audio>
                                    <div class="oriDownCaption">
                                        <span>원음 다운로드는 상단 플레이어 우측의 </span><i class="fa fa-ellipsis-v"></i><span> 버튼을 클릭해주세요.</span>
                                    </div>
<!--                                    <div class="col-md-1 pull-right">-->
<!--                                        <button id="orgSpeakBtn" type="button" class="btn btn-primary" onclick="orgFileDownload()">원음 다운로드</button>-->
<!--                                    </div>-->
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>3. 다운로드</legend>
                                <div class="col-md-11" style="overflow: auto">
                                    <table class="table table-bordered">
                                        <tr>
                                            <td><b>포맷</b></td>
                                            <td colspan="2">
                                                <input type="radio" id="" name="" value="" checked="checked">
                                                <label for="">8khz, 8bit, a-law, mono</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><b>확장자</b></td>
                                            <td colspan="2">
                                                <input type="radio" id="wav" name="voice" value="wav" checked="checked">
                                                <label for="wav">wav</label>
                                            </td>
                                        </tr>
                                        <!--<tr>
                                            <td><b>PAUSE</b></td>
                                            <td>
                                                <input type="radio" id="pauseOn" name="pause" value="1">
                                                <label for="pauseOn">On</label>
                                            </td>
                                            <td>
                                                <input type="radio" id="pauseOff" name="pause" value="0" checked="checked">
                                                <label for="pauseOff">Off</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><b>EMPHASIS</b></td>
                                            <td>
                                                <input type="radio" id="emphasisOn" name="emphasis" value="1">
                                                <label for="emphasisOn">On</label>
                                            </td>
                                            <td>
                                                <input type="radio" id="emphasisOff" name="emphasis" value="0" checked="checked">
                                                <label for="emphasisOff">Off</label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><b>NAME</b></td>
                                            <td>
                                                <input type="radio" id="nameOn" name="name" value="1">
                                                <label for="nameOn">On</label>
                                            </td>
                                            <td>
                                                <input type="radio" id="nameOff" name="name" value="0" checked="checked">
                                                <label for="nameOff">Off</label>
                                            </td>
                                        </tr>-->
                                        <!--<tr>
                                            <td><b>TONE</b></td>
                                            <td>
                                                <input type="radio" id="toneUp" value="1.1" name="tone">
                                                <label for="toneUp">UP</label>
                                            </td>
                                            <td>
                                                <input type="radio" id="toneNormal" value="1.0" name="tone" checked="checked">
                                                <label for="toneNormal">NORMAL</label>
                                            </td>
                                            <td>
                                                <input type="radio" id="toneDown" value="0.9" name="tone">
                                                <label for="toneDown">DOWN</label>
                                            </td>
                                        </tr>-->
                                        <tr>
                                            <td><b>속도</b></td>
                                            <td><input type="radio" id="speed0.5" value="0.5" name="playSpeed"><label for="speed0.5">0.5</label></td>
                                            <td><input type="radio" id="speed0.6" value="0.6" name="playSpeed"><label for="speed0.6">0.6</label></td>
                                            <td><input type="radio" id="speed0.7" value="0.7" name="playSpeed"><label for="speed0.7">0.7</label></td>
                                            <td><input type="radio" id="speed0.8" value="0.8" name="playSpeed"><label for="speed0.8">0.8</label></td>
                                            <td><input type="radio" id="speed0.9" value="0.9" name="playSpeed"><label for="speed0.9">0.9</label></td>
                                            <td><input type="radio" id="speed1.0" value="1.0" name="playSpeed" checked="checked"><label for="speed1.0">1.0</label></td>
                                            <td><input type="radio" id="speed1.1" value="1.1" name="playSpeed"><label for="speed1.1">1.1</label></td>
                                            <td><input type="radio" id="speed1.2" value="1.2" name="playSpeed"><label for="speed1.2">1.2</label></td>
                                            <td><input type="radio" id="speed1.3" value="1.3" name="playSpeed"><label for="speed1.3">1.3</label></td>
                                            <td><input type="radio" id="speed1.4" value="1.4" name="playSpeed"><label for="speed1.4">1.4</label></td>
                                            <td><input type="radio" id="speed1.5" value="1.5" name="playSpeed"><label for="speed1.5">1.5</label></td>
                                            <td><input type="radio" id="speed1.6" value="1.6" name="playSpeed"><label for="speed1.6">1.6</label></td>
                                            <td><input type="radio" id="speed1.7" value="1.7" name="playSpeed"><label for="speed1.7">1.7</label></td>
                                            <td><input type="radio" id="speed1.8" value="1.8" name="playSpeed"><label for="speed1.8">1.8</label></td>
                                            <td><input type="radio" id="speed1.9" value="1.9" name="playSpeed"><label for="speed1.9">1.9</label></td>
                                            <td><input type="radio" id="speed2.0" value="2.0" name="playSpeed"><label for="speed2.0">2.0</label></td>
                                        </tr>
                                        <tr>
                                            <td><b>볼륨</b></td>
                                            <td><input type="radio" id="volume-10dB" value="-10dB" name="volume"><label for="volume-10dB">-10dB</label></td>
                                            <td><input type="radio" id="volume-8dB" value="-8dB" name="volume"><label for="volume-8dB">-8dB</label></td>
                                            <td><input type="radio" id="volume-6dB" value="-6dB" name="volume"><label for="volume-6dB">-6dB</label></td>
                                            <td><input type="radio" id="volume-4dB" value="-4dB" name="volume"><label for="volume-4dB">-4dB</label></td>
                                            <td><input type="radio" id="volume-2dB" value="-2dB" name="volume"><label for="volume-2dB">-2dB</label></td>
                                            <td><input type="radio" id="volume0dB" value="0dB" name="volume" checked="checked"><label for="volume0dB">0dB</label></td>
                                            <td><input type="radio" id="volume2dB" value="2dB" name="volume"><label for="volume2dB">2dB</label></td>
                                            <td><input type="radio" id="volume4dB" value="4dB" name="volume"><label for="volume4dB">4dB</label></td>
                                            <td><input type="radio" id="volume6dB" value="6dB" name="volume"><label for="volume6dB">6dB</label></td>
                                            <td><input type="radio" id="volume8dB" value="8dB" name="volume"><label for="volume8dB">8dB</label></td>
                                            <td><input type="radio" id="volume10dB" value="10dB" name="volume"><label for="volume10dB">10dB</label></td>
                                        </tr>
                                    </table>
                                </div>
                                <audio id="chgAudioPlayer" controls>
                                    <source src="" type="audio/x-wav">
                                </audio>
                                <div class="chgDownCaption">
                                    <span>변환된 음성 다운로드는 상단 플레이어 우측의 </span><i class="fa fa-ellipsis-v"></i><span> 버튼을 클릭해주세요.</span>
                                </div>
                                <div class="pull-right col-md-1">
<!--                                    <button id="downBtn" type="button" class="btn btn-primary" onclick="fileDownload()">변환된 음원 <br> 다운로드</button>-->
                                    <button id="downBtn" type="button" class="btn btn-primary" onclick="chgFile()">변환된 음원 <br> 듣기</button>
                                </div>
                            </fieldset>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script th:inline="javascript">
        var ip = [[${ttsIp}]];
        var active = false;
        var loading = false;
        var fileName;

        $(function () {
            setActiveMenu();
            $("#testText").val('안녕하세요.');
            $('#downBtn').prop('disabled', true);
            $('#speakBtn').prop('disabled', true);
            $('#orgSpeakBtn').prop('disabled', true);
            $('.oriDownCaption').prop('hidden', true);
            $('.chgDownCaption').prop('hidden', true);
        });


        function preprocTest() {
            if (!loading) {
                loading = true;

                var lang = $("#lang").is(":checked")?'en_US':'ko_KR';
                var speaker = $("input:radio[name='speakerId']:checked").val();
                var text = $('#testText').val();
                var profile = 1;

                if(text.trim() === '') {
                    alert('INPUT TEXT를 입력해주세요');
                    $('#testText').focus();
                    loading = false;
                    return;
                }

                // ajax call
                $.ajax({
                    url: ip + '/tts-rest/tts/ttsPreproc',
                    type: 'POST',
                    data: JSON.stringify({"lang": lang, "speaker": speaker, "text": text, "profile": profile}),
                    dataType: "text",
                    contentType: "application/json",
                    success: function (resData) {
                        loading = false;
                        if (resData) {
                            $('#testResult').html(resData);
                            $('#testResult').val(resData);
                            $('#speakBtn').prop('disabled', false);
                            $('#orgSpeakBtn').prop('disabled', false);
                        } else {
                            alert("[" + resData.code + "] " + resData.msg);
                        }
                    },
                    error: function (xhr, status, error) {
                        console.log("ERROR");
                        console.log(error);
                        loading = false;
                    },
                    fail: function () {
                        alert('인터넷 연결 상태 확인 필요');
                        loading = false;
                    }
                });
            }
        }

        function ttsTest() {
            if(active){
                return;
            }

            var lang = $("#lang").is(":checked")?'en_US':'ko_KR';
            var speaker = $("input:radio[name='speakerId']:checked").val();
            // var text = $('#testText').val();
            var text = $('#testResult').val();
            var profile = 1;

            if(text.trim() === '') {
                alert('OUTPUT TEXT를 입력하세요.');
                $('#testResult').focus();
                return;
            }

            var time = new Date;
            fileName = time.getFullYear()+""+(time.getMonth()+1)+""+time.getDate()+"_"+ time.getHours()+""+ time.getMinutes()+""+ time.getSeconds()+""+ time.getMilliseconds();
            fileName += "_"+getRandomInt(0, 10000);
            console.log(fileName);

            active = true;
            updateStat();

            // $('#audioDiv').hide();
            $('#downBtn').prop('disabled', true);


            // var jsonString = JSON.stringify({"lang": lang, "speaker": speaker, "text": text, "profile": profile, "fileName":fileName, "name": "model"+(Number(speaker)+1)});
            var jsonString = JSON.stringify({"lang": lang, "speaker": speaker, "text": text, "profile": profile, "fileName":fileName});

            var url = ip + '/tts-rest/tts/block/speak';

            var oReq = new XMLHttpRequest();
            oReq.open("POST", url, true);
            oReq.responseType = "blob";
            oReq.setRequestHeader("Content-Type", "application/json");

            // oReq.setRequestHeader("Authorization", "Bearer " + JWT)

            oReq.onload = function (oEvent) {
                active = false;
                updateStat();
                // var blob = oReq.response; // Note: not oReq.responseText
                var blob = new Blob([oReq.response],{type:'audio/x-wav'});
                if (blob) {
                    var audioObj = document.getElementById('audioPlayer');
                    var objectUrl = URL.createObjectURL(blob);
                    audioObj.src = objectUrl;
                    audioObj.onload = function(evt) {
                        URL.revokeObjectURL(objectUrl);
                    };
                    audioObj.play();
                    $('.oriDownCaption').prop('hidden', false);
                    $('#downBtn').prop('disabled', false);
                }
            };

            oReq.addEventListener('progress', function (e) {
                if (e.lengthComputable) {
                    var percentComplete = e.loaded / e.total;
                    console.log('Downloading: ' + percentComplete + '%');
                    var audioObj = document.getElementById('audioPlayer');
                }
            });

            oReq.send(jsonString);
        }

        function fileDownload() {
            if($('#audioPlayer').attr('src') === '') {
                return;
            }

            var file = $("input:radio[name='voice']:checked").val();
            var speed = $("input:radio[name='playSpeed']:checked").val();
            var pause = $("input:radio[name='pause']:checked").val();
            var emphasis = $("input:radio[name='emphasis']:checked").val();
            var name = $("input:radio[name='name']:checked").val();
            var tone = $("input:radio[name='tone']:checked").val();
            var volume = $("input:radio[name='volume']:checked").val();

            // var param = '&file='+file+'&speed='+speed+'&tone='+tone+'&fileName='+fileName+'&pause='+pause+'&emphasis='+emphasis+'&name='+name;
            // var param = '&file='+file+'&speed='+speed+'&tone='+tone+'&fileName='+fileName+'&volume='+volume;
            var param = '&file='+file+'&speed='+speed+'&tone=1.0&fileName='+fileName+'&volume='+volume;

            console.log(param);

            location.href = encodeURI(ip + '/tts-rest/tts/ttsDwn?'+param);
        }

        function orgFileDownload() {
            if($('#audioPlayer').attr('src') === '') {
                return;
            }

            var param = 'fileName='+fileName;

            console.log(param);

            location.href = encodeURI(ip + '/tts-rest/tts/ttsOriginalDwn?'+param);
        }

        function chgFile(){
            var file = $("input:radio[name='voice']:checked").val();
            var speed = $("input:radio[name='playSpeed']:checked").val();
            var tone = $("input:radio[name='tone']:checked").val();
            var volume = $("input:radio[name='volume']:checked").val();
            var jsonString = JSON.stringify({file: file,speed: speed,tone: 1,fileName: fileName,volume: volume});
            var param = 'file='+file+'&speed='+speed+'&tone=1.0&fileName='+fileName+'&volume='+volume;
            var url = ip + '/tts-rest/tts/block/preListen?'+param;
            // $("#chgAudioPlayer").attr('src', url);
            var oReq = new XMLHttpRequest();
            console.log(url);
            oReq.open("POST", url, true);
            oReq.responseType = "blob";
            oReq.setRequestHeader("Content-Type", "application/json");
            // oReq.setRequestHeader("Authorization", "Bearer " + JWT)

            oReq.onload = function (oEvent) {
                active = false;
                // var blob = oReq.response; // Note: not oReq.responseText
                var blob = new Blob([oReq.response],{type:'audio/wav'});
                if (blob) {
                    var audioObj = document.getElementById('chgAudioPlayer');
                    var objectUrl = URL.createObjectURL(blob);
                    audioObj.src = objectUrl;
                    audioObj.onload = function(evt) {
                        URL.revokeObjectURL(objectUrl);
                    };
                    audioObj.play();
                    $('.chgDownCaption').prop('hidden', false);
                }
            };

            oReq.addEventListener('progress', function (e) {
                if (e.lengthComputable) {
                    var percentComplete = e.loaded / e.total;
                    console.log('Downloading: ' + percentComplete + '%');
                    var audioObj = document.getElementById('chgAudioPlayer');
                }
            });

            oReq.send(jsonString);
        }

        function updateStat() {
            if (active) {
                $('#speakBtn').html("실행중...");
            } else {
                $('#speakBtn').html('TTS 실행');
            }
        }

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min)) + min; //최댓값은 제외, 최솟값은 포함
        }

        $.fn.setCursorPosition = function(pos) {
            this.each(function(index, elem) {
                if (elem.setSelectionRange) {
                    elem.setSelectionRange(pos, pos);
                } else if (elem.createTextRange) {
                    var range = elem.createTextRange();
                    range.collapse(true);
                    range.moveEnd('character', pos);
                    range.moveStart('character', pos);
                    range.select();
                }
            });
            return this;
        };

        function addTag(tagName) {
            var tagStr = '<' + tagName + '></' + tagName + '>';
            var element = document.getElementById('testText');
            var strOriginal = element.value;
            var iStartPos = element.selectionStart;
            var iEndPos = element.selectionEnd;
            var strFront = "";
            var strEnd = "";

            if(iStartPos === iEndPos){
                strFront = strOriginal.substring(0, iStartPos);
                strEnd = strOriginal.substring(iStartPos, strOriginal.length);
            } else
                return;

            element.value = strFront + tagStr + strEnd;
            $("#testText").focus();
            $("#testText").setCursorPosition($("#testText").val().length - tagName.length - 3 - strEnd.length);
        }

    </script>
</div>
</html>