<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" data-layout-decorate="~{layout/main_layout}">
<div class="content-wrapper" layout:fragment="content">
    <section class="content-header">
        <h1>
            사용자 관리
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">기본 관리</a></li>
            <li class="active">사용자 관리</li>
        </ol>
    </section>

    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-header with-border">
                        <div class="col-xs-2">
                            <select class="form-control" id="searchCol" name="searchCol">
                                <option value="userId">User Id</option>
                                <option value="role">Role</option>
                                <option value="userName">Name</option>
                            </select>
                        </div>
                        <div class="col-xs-2">
                            <input type="text" class="form-control" id="searchText" name="searchText" placeholder="검색어를 입력해주세요.">
                        </div>
<!--                        <div class="col-xs-2">-->
<!--                            <input type="checkbox" id="searchUseYn" name="searchUseYn"> ACTIVATE-->
<!--                        </div>-->
                        <button type="button" onclick="javascript:table.ajax.reload(); return false;" class="btn btn-primary pull-right">
                            검색
                        </button>
                    </div>
                    <div class="box-body">
                        <div class="dataTables_wrapper form-inline dt-bootstrap">
                            <button type="button" class="btn btn-primary pull-right"
                                    onclick="del()">
                                삭제
                            </button>
                            <button type="button" class="btn btn-primary pull-right" style="margin-right: 10px;"
                                    onclick="get('')" data-toggle="modal" data-target="#modal-default">
                                추가
                            </button>
                            <table id="dataTable" class="table table-bordered table-striped dataTable">
                                <thead>
                                <tr>
                                    <th>
                                        <input id="checkAll" type="checkbox" onclick="chkAllCtl()">
                                    </th>
                                    <th>User Id</th>
                                    <th>Role</th>
                                    <th>Name</th>
                                    <th>Activate</th>
                                    <th>Created Date</th>
                                </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-default">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 id="modalTitle" class="modal-title">사용자</h4>
                    </div>
                    <div class="modal-body">
                        <!--<p>One fine body&hellip;</p>-->
                        <form role="form">
                            <div class="box-body">
                                <div class="form-group">
                                    <label>ROLE</label>
                                    <select class="form-control" id="roleId">
                                        <option value="" disabled selected hidden>ROLE 선택</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="userId">User Id</label>
                                    <input type="text" class="form-control" id="userId" placeholder="입력하세요">
                                </div>
                                <div class="form-group">
                                    <label for="userName">User Name</label>
                                    <input type="text" class="form-control" id="userName" placeholder="입력하세요">
                                </div>
                                <div class="form-group">
                                    <label>Password</label><br>
                                    <span>Password 는 1234로 셋팅됩니다.</span>
                                </div>
                                <div class="form-group">
                                    <label for="activatedYn">Activated</label><br>
                                    <input type="checkbox" id="activatedYn"> 사용
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button id="modal-close" type="button" class="btn btn-primary pull-left" data-dismiss="modal">취소</button>
                        <button type="button" class="btn btn-primary" onclick="save()">저장</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script th:inline="javascript">
        var table;
        var loading = false;

        $(function () {
            setActiveMenu();
            getRoleList();

            table = $('#dataTable').DataTable({
                ajax: {
                    url: '/common/user/list',
                    type: 'POST',
                    data: function(d, settings) {
                        var api = new $.fn.dataTable.Api(settings);

                        // Convert starting record into page number
                        d.page = api.page.info().page;
                        d.size = api.page.info().length;
                        d.searchCol = $('#searchCol').val();
                        d.searchText = $('#searchText').val();
                        d.activatedYn = $('#searchUseYn').prop('checked') ? 'Y' : '';
                    },
                    dataFilter: function(resData) {
                        if($.parseJSON(resData).code === 9001) {
                            alert("[" + $.parseJSON(resData).code + "] " + $.parseJSON(resData).msg);
                            location.href = '/login';
                        }

                        var json = $.parseJSON(resData).data;
                        json.recordsTotal = json.totalElements;
                        json.recordsFiltered = json.totalElements;
                        json.recordsDisplay = json.numberOfElements;
                        json.data = json.content;

                        return JSON.stringify(json);
                    }
                }
                , searching: false
                , ordering: false
                , processing: true
                , serverSide: true
                , autoWidth: false
                , pagingType: "full_numbers"
                , columns: [
                    {
                        data: function(data) {
                            var str = '';
                            if(data.userId === "admin")
                                str += '<input type="checkbox" disabled>';
                            else
                                str += '<input type="checkbox" name="id" value="' + data.userId + '" class="chk" onclick="chkCtl()">';
                            return str;
                        }
                    },
                    {
                        data: function(data) {
                            var str = '';
                            str += '<a href="#" onclick="get(\''+ data.userId +'\')" data-toggle="modal" data-target="#modal-default">';
                            str += '    ' + data.userId;
                            str += '</a>';
                            return str;
                        }
                    },
                    {
                        data: function (data) {
                            var str = '';
                            var convertData = xssPrevention(data.role.descript);
                            str += convertData;
                            return str;
                        }
                    },
                    {
                        data: function (data) {
                            var str = '';
                            var convertData = xssPrevention(data.userName);
                            str += convertData;
                            return str;
                        }
                    },
                    {data: 'activatedYn'},
                    {data: 'createdDtm'}
                ]
            });
        });

        function getRoleList() {
            $.post(
                '/common/role/list',
                "json"
            ).done(function(resData) {
                if (resData.code === 200) {
                    var str = '';
                    for (var i = 0; i < resData.data.content.length; i++) {
                        str += '<option value="' + resData.data.content[i].roleId + '">' + resData.data.content[i].descript + '</option>';
                    }
                    $('#roleId').append(str);
                } else {
                    alert("["+resData.code+"] "+resData.msg);
                    if(resData.code === 9001) {
                        location.href = '/login';
                    }
                }
            }).fail(function(xhr, status, error) {
                console.log("ERROR");
                console.log(error);
            });
        }

        function get(id) {
            var title = '사용자';

            // init
            $('#roleId').val('').removeAttr('disabled');
            $('#userId').val('').prop('disabled', false);
            $('#userName').val('');
            $('#activatedYn').prop('checked', false);

            // 추가 클릭시
            if(id === '') {
                $('#modalTitle').html(title + ' 추가');
                return false;
            }

            // ajax call
            $.post(
                '/common/user/get',
                {userId: id},
                "json"
            ).done(function(resData) {
                if(resData.code === 200) {
                    var data = resData.data;

                    if(data.userId === "admin")
                        $('#roleId').val(data.roleId).attr('disabled', true);
                    else
                        $('#roleId').val(data.roleId);
                    $('#userId').val(data.userId).prop('disabled', true);
                    $('#userName').val(data.userName);
                    if (data.activatedYn && data.activatedYn === 'Y') {
                        $('#activatedYn').prop('checked', true);
                    }

                    $('#modalTitle').html(title + ' 수정');
                } else{
                    alert("["+resData.code+"] "+resData.msg);
                    if(resData.code === 9001) {
                        location.href = '/login';
                    }
                }
            }).fail(function(xhr, status, error) {        // error function
                console.log("ERROR");
                console.log(error);
            });
        }

        function save() {
            if(!loading) {
                loading = true;

                var param = {
                    roleId: $('#roleId').val(),
                    userId: $('#userId').val(),
                    userName: $('#userName').val(),
                    activatedYn: $('#activatedYn').prop('checked') ? 'Y' : 'N'
                };

                // ajax call
                $.ajax({
                    url: '/common/user/save',
                    type: 'POST',
                    data: JSON.stringify(param),
                    dataType: "json",
                    contentType: "application/json",
                    success: function (resData) {
                        loading = false;

                        if (resData.code === 200) {
                            alert('저장 성공');
                            $('#modal-close').trigger('click');
                            table.page('first');
                            table.ajax.reload(null, false);
                        } else if(resData.code === 1003){
                            alert("아이디에는 [< > \" ' &] 이 포함될 수 없습니다.");
                        } else {
                            alert("[" + resData.code + "] " + resData.msg);
                            if (resData.code === 9001) {
                                location.href = '/login';
                            }
                        }
                    },
                    error: function (xhr, status, error) {
                        console.log("ERROR");
                        console.log(error);
                        loading = false;
                    },
                    fail: function () {
                        alert('인터넷 연결 상태 확인 필요');
                        loading = false;
                    }
                });
            }
        }

        function del() {
            if (!loading) {
                loading = true;

                var checkedVal = [];
                $('input[name=id]:checkbox:checked').each(function () {
                    checkedVal.push($(this).val());
                });

                if (checkedVal.length <= 0) {
                    alert('체크 박스를 선택하세요.');
                    loading = false;
                    return false;
                }

                var checked = confirm('정말 삭제하시겠습니까?');
                if (checked === true) {
                    var ids = checkedVal.join(',');

                    // ajax call
                    $.ajax({
                        url: '/common/user/delete',
                        type: 'POST',
                        data: {ids: ids},
                        cache: false,
                        success: function (resData) {
                            loading = false;

                            if (resData.code === 200) {
                                alert('삭제 성공');
                                table.page('first');
                                table.ajax.reload(null, false);
                            } else {
                                alert("[" + resData.code + "] " + resData.msg);
                                if (resData.code === 9001) {
                                    location.href = '/login';
                                }
                            }
                        },
                        error: function (xhr, status, error) {
                            console.log("ERROR");
                            console.log(error);
                            loading = false;
                        },
                        fail: function () {
                            alert('인터넷 연결 상태 확인 필요');
                            loading = false;
                        }
                    });
                } else {
                    loading = false;
                }
            }
        }
    </script>
</div>
</html>
