<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<aside class="main-sidebar" th:fragment="asideFragment">
    <section class="sidebar">
        <ul class="sidebar-menu" data-widget="tree">
            <!--<li id="monitoring" class="treeview">
                <a href="#">
                    <i class="fa fa-laptop"></i>
                    <span>모니터링</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li id="process"><a href="/monitoring/process"><i class="fa fa-circle-o"></i> Process 모니터링</a></li>
                    <li id="resource"><a href="/monitoring/resource"><i class="fa fa-circle-o"></i> Resource 모니터링</a></li>
                    &lt;!&ndash;<li id="threshold"><a href="/monitoring/threshold"><i class="fa fa-circle-o"></i> Threshold 설정</a></li>&ndash;&gt;
                </ul>
            </li>-->
            <li id="preprocess" class="treeview">
                <a href="#">
                    <i class="fa fa-laptop"></i>
                    <span>전처리 관리</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
<!--                    <li id="ruleManage"><a href="/preprocess/ruleManage"><i class="fa fa-circle-o"></i> Rule 관리</a></li>-->
<!--                    <li id="dataTableManage"><a href="/preprocess/dataTableManage"><i class="fa fa-circle-o"></i> DataTable 관리</a></li>-->
<!--                    <li id="profileManage"><a href="/preprocess/profileManage"><i class="fa fa-circle-o"></i> Profile 관리</a></li>-->
                    <li id="eng2korManage"><a href="/preprocess/eng2korManage"><i class="fa fa-circle-o"></i> 영한 사전 관리</a></li>
                    <li id="konglishManage"><a href="/preprocess/konglishManage"><i class="fa fa-circle-o"></i> 치환 사전 관리</a></li>
                </ul>
            </li>
            <li id="common" class="treeview">
                <a href="#">
                    <i class="fa fa-laptop"></i>
                    <span>기본 관리</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li id="userManage"><a href="/common/userManage"><i class="fa fa-circle-o"></i> User 관리</a></li>
                </ul>
            </li>
            <li id="tts" class="treeview">
                <a href="#">
                    <i class="fa fa-laptop"></i>
                    <span>TTS</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
<!--                    <li id="config"><a href="/tts/config"><i class="fa fa-circle-o"></i> TTS 설정</a></li>-->
<!--                    <li id="test"><a href="/tts/test"><i class="fa fa-circle-o"></i> TTS 시험</a></li>-->
                    <li id="test2"><a href="/tts/test2"><i class="fa fa-circle-o"></i> TTS 시험</a></li>
                </ul>
            </li>
            <li id="profile">
                <a href="/profile">
                    <i class="fa fa-book"></i>
                    <span>프로필</span>
                </a>
            </li>
        </ul>
    </section>
    <script>
        $(function() {
            if($.cookie('userInfo')) {
                var data = JSON.parse($.cookie('userInfo'));
                // console.log(data);
                // if(data.userRoleId !== 1) {
                //     $('#common').remove();
                // }
                switch(data.userRoleName.toLocaleLowerCase()) {
                    case "operator":
                        $('#preprocess').remove();
                    case "manager":
                        $('#common').remove();
                    case "admin":
                        break;
                }

            }
        });

        function goPage(menuUrl){
            console.log('메뉴이동');
            location.href = menuUrl;

        }

        function setActiveMenu() {
            var path = location.pathname;
            var paths = path.split('/');

            for(var i=1; i<paths.length; i++) {

                var $this = $('#' + paths[i]);
                if(typeof $this !== "undefined") {
                    if ($.contains($this, 'ul')) {
                        $this.addClass('menu-open');
                    } else {
                        $this.addClass('active');
                    }
                }
            }
        }
    </script>
</aside>
</html>