<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<footer class="main-footer" th:fragment="footerFragment">
    <div class="pull-right hidden-xs">
        <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">MindsLab</a>.</strong> All rights
    reserved.
</footer>
</html>