<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<header class="main-header" th:fragment="headerFragment">
    <a href="/index" class="logo">
        <span class="logo-mini"><b>TTS</b></span>
        <span class="logo-lg"><b>TTS </b>Admin</span>
    </a>

    <nav class="navbar navbar-static-top">
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle navigation</span>
        </a>
        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
<!--
                <li class="dropdown tasks-menu">
                    <a href="javascript:void(0);">
                        <i class="fa fa-users"></i> TEAM
                        <span id="userTeamName"></span>
                    </a>
                </li>
-->

                <li class="dropdown user user-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-circle-o-notch"></i>
                        <span id="userNameAndRole"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <!--<li class="user-header" style="height:auto;">-->
                            <!--<p id="userNameAndRole"></p>-->
                        <!--</li>-->
                        <li class="user-footer">
                            <div class="pull-left">
                                <a href="/profile" class="btn btn-default btn-flat">Profile</a>
                            </div>
                            <div class="pull-right">
                                <a href="/logout" class="btn btn-default btn-flat">Sign out</a>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <script>
        $(function() {
            if($.cookie('userInfo')) {
                var data = JSON.parse($.cookie('userInfo'));
                // console.log(data);
                $('#userNameAndRole').text(data.userName + ' - ' + data.userRoleDescript);
            }
        });
    </script>
</header>
</html>