<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" data-layout-decorate="~{layout/main_layout}">
<div class="content-wrapper" layout:fragment="content">
    <section class="content-header">
        <h1>
            전처리 DataTable 관리
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">전처리 관리</a></li>
            <li class="active">전처리 DataTable 관리</li>
        </ol>
    </section>

    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-header with-border">
                        <div class="col-xs-2">
                            <select class="form-control" id="searchCol" name="searchCol">
                                <option value="dataTableName">DataTable Name</option>
                                <option value="dataTableId">DataTable Id</option>
                                <option value="dataTableType">DataTable Type</option>
                                <option value="inputText">Input Text</option>
                            </select>
                        </div>
                        <div class="col-xs-2">
                            <input type="text" class="form-control" id="searchText" name="searchText" placeholder="검색어를 입력해주세요.">
                        </div>
                        <button type="button" onclick="table.ajax.reload(); return false;" class="btn btn-primary pull-right">
                            검색
                        </button>
                    </div>
                    <div class="box-body">
                        <div class="dataTables_wrapper form-inline dt-bootstrap">
                            <button type="button" class="btn btn-primary pull-right" onclick="del()" th:if="${session.userInfo.userId.toString().equals('admin')}">
                                삭제
                            </button>
                            <button type="button" class="btn btn-primary pull-right" style="margin-right: 10px;"
                                    onclick="get('')" data-toggle="modal" data-target="#modal-default" th:if="${session.userInfo.userId.toString().equals('admin')}">
                                추가
                            </button>
                            <button type="button" class="btn btn-default pull-right" onclick="del()" disabled th:unless="${session.userInfo.userId.toString().equals('admin')}">
                                삭제
                            </button>
                            <button type="button" class="btn btn-default pull-right" style="margin-right: 10px;"
                                    onclick="get('')" data-toggle="modal" data-target="#modal-default" disabled th:unless="${session.userInfo.userId.toString().equals('admin')}">
                                추가
                            </button>

                            <table id="dataTable" class="table table-bordered table-striped dataTable">
                                <thead>
                                    <tr>
                                        <th>
                                            <input id="checkAll" type="checkbox" onclick="chkAllCtl()">
                                        </th>
                                        <th class="sorting" data-id="dataTableId">ID</th>
                                        <th class="sorting" data-id="dataTableName">Name</th>
                                        <th class="sorting" data-id="dataTableType">Type</th>
                                        <th>Input Text</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-default">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 id="modalTitle" class="modal-title">DATA TABLE</h4>
                    </div>
                    <div class="modal-body">
                        <!--<p>One fine body&hellip;</p>-->
                        <form role="form">
                            <div class="box-body">
                                <div class="form-group">
                                    <label for="dataTableId">DataTable ID</label>
                                    <input type="text" class="form-control" id="dataTableId" placeholder="자동생성 됩니다">
                                </div>
                                <div class="form-group">
                                    <label for="dataTableName">DataTable Name</label>
                                    <input type="text" class="form-control" id="dataTableName" placeholder="입력하세요">
                                </div>
                                <div class="form-group">
                                    <label for="dataTableType">DataTable Type</label>
                                    <select class="form-control" id="dataTableType">
                                        <option value="replace" selected>replace</option>
                                    </select>
                                </div>
                                <div class="box box-info">
                                    <div class="box-header">
                                        <label>Table Datas</label>
                                        <button type="button" onclick="addDataRow();" class="btn btn-primary pull-right" th:if="${session.userInfo.userId.toString().equals('admin')}">추가</button>
                                        <button type="button" onclick="addDataRow();" class="btn btn-default pull-right" th:unless="${session.userInfo.userId.toString().equals('admin')}" disabled>추가</button>
                                    </div>
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>전처리 전</th>
                                                <th>전처리 후</th>
                                                <th>NOTE</th>
                                                <th> </th>
                                            </tr>
                                        </thead>
                                        <tbody id="dataDiv"></tbody>
                                    </table>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer" th:if="${session.userInfo.userId.toString().equals('admin')}">
                        <button id="modal-close" type="button" class="btn btn-primary pull-left" data-dismiss="modal">취소</button>
                        <button id="modal-copy" type="button" class="btn btn-default" onclick="copy()">복사</button>
                        <button type="button" class="btn btn-primary" onclick="save()">저장</button>
                    </div>
                    <div class="modal-footer" th:unless="${session.userInfo.userId.toString().equals('admin')}">
                        <button id="modal-close" type="button" class="btn btn-primary pull-left" data-dismiss="modal">취소</button>
                        <button id="modal-copy" type="button" class="btn btn-default" onclick="copy()" disabled>복사</button>
                        <button type="button" class="btn btn-default" onclick="save()" disabled>저장</button>
                    </div>
                </div>
            </div>
        </div>

        <template id="newData" hidden>
            <tr>
                <td>
                    <input type="hidden" name="dataId">
                    <input type="text" class="form-control" name="dataBefore" placeholder="입력하세요">
                </td>
                <td>
                    <input type="text" class="form-control" name="dataAfter" placeholder="입력하세요">
                </td>
                <td>
                    <input type="text" class="form-control" name="dataNote" placeholder="입력하세요">
                </td>
                <td>
                    <button type="button" onclick="delDataRow(this)" class="btn btn-primary pull-right" th:if="${session.userInfo.userId.toString().equals('admin')}">삭제</button>
                    <button type="button" onclick="delDataRow(this)" class="btn btn-default pull-right" th:unless="${session.userInfo.userId.toString().equals('admin')}" disabled>삭제</button>
                </td>
            </tr>
        </template>
    </section>

    <script th:inline="javascript">
        var table;
        var loading = false;
        var userInfo;

        $(function () {
            setActiveMenu();

            userInfo = JSON.parse($.cookie('userInfo')).userId;

            table = $('#dataTable').DataTable({
                ajax: {
                    url: '/preprocess/dataTable/list',
                    type: 'POST',
                    data: function(d, settings) {
                        var api = new $.fn.dataTable.Api(settings);

                        // Convert starting record into page number
                        d.page = api.page.info().page;
                        d.size = api.page.info().length;
                        d.searchCol = $('#searchCol').val();
                        d.searchText = $('#searchText').val();
                        d.sort = getSort();
                    },
                    dataFilter: function(resData) {
                        if($.parseJSON(resData).code === 9001) {
                            alert("[" + $.parseJSON(resData).code + "] " + $.parseJSON(resData).msg);
                            location.href = '/login';
                        }

                        var json = $.parseJSON(resData).data;
                        json.recordsTotal = json.totalElements;
                        json.recordsFiltered = json.totalElements;
                        json.recordsDisplay = json.numberOfElements;
                        json.data = json.content;

                        if (userInfo !== 'admin') {
                            table.column(0).visible(false);
                        }

                        return JSON.stringify(json);
                    }
                }
                , searching: false
                , ordering: false
                , processing: true
                , serverSide: true
                , autoWidth: false
                , pagingType: "full_numbers"
                , columns: [
                    {
                        data: function(data) {
                            var str = '';
                            str += '<input type="checkbox" name="id" value="' + data.dataTableId + '" class="chk" onclick="chkCtl()">';
                            return str;
                        }
                    },
                    {
                        data: function(data) {
                            var str = '';
                            str += '<a href="#" onclick="get(\''+ data.dataTableId +'\')" data-toggle="modal" data-target="#modal-default">';
                            str += '    ' + data.dataTableId;
                            str += '</a>';
                            return str;
                        }
                    },
                    {   data: function(data) {
                            var str = '';
                            var convertData = xssPrevention(data.dataTableName);
                            str += '<a href="#" onclick="get(\''+ data.dataTableId +'\')" data-toggle="modal" data-target="#modal-default">';
                            str += '    ' + convertData;
                            str += '</a>';
                            return str;
                        }
                    },
                    {
                        data: function (data) {
                            var str = '';
                            var convertData = xssPrevention(data.dataTableType);
                            str += convertData;
                            return str;
                        }
                    },
                    {
                        data: function(data) {
                            var str = '';
                            $.each(data.datas, function(i, row) {
                                if(str !== '') {
                                    str += ', ';
                                }
                                var convertData = xssPrevention(row.dataBefore);
                                str += convertData;
                            });

                            return str;
                        }
                    }
                ]
            });

            // 최초 sorting_disabled를 바꿔줌
            $('.sorting').attr('class', 'sorting');
            $('.sorting').first().attr('class', 'sorting_asc');
        });

        function get(id) {
            var title = 'DATA TABLE';

            // init
            $('#dataTableId').val('').prop('disabled', true);
            $('#dataTableName').val('');
            $('#dataTableType option:eq(0)').prop('selected', true);
            $('#dataDiv').empty();

            // 추가 클릭시
            if(id === '') {
                $('#modalTitle').html(title + ' 추가');
                $('#modal-copy').removeClass("btn-primary");
                $('#modal-copy').addClass("btn-default");
                $('#modal-copy').prop("disabled", true);
                return false;
            }


            // ajax call
            $.post(
                '/preprocess/dataTable/get',
                {dataTableId: id},
                "json"
            ).done(function(resData) {
                if(resData.code === 200) {
                    var data = resData.data;

                    $('#dataTableId').val(data.dataTableId).prop('disabled', true);
                    $('#dataTableName').val(data.dataTableName);
                    $('#dataTableType').val(data.dataTableType);

                    for(var i=0; i<data.datas.length; i++) {

                        // template 붙이기
                        var row = data.datas[i];
                        $('#dataDiv').append($('#newData').html());

                        // value 설정
                        var obj = $('#dataDiv').children().last();
                        obj.find('input[name=dataBefore]').val(row.dataBefore);
                        obj.find('input[name=dataAfter]').val(row.dataAfter);
                        obj.find('input[name=dataNote]').val(row.dataNote);
                    }

                    $('#modalTitle').html(title + ' 수정');
                    if(userInfo === 'admin') {
                        $('#modal-copy').addClass("btn-primary");
                        $('#modal-copy').removeClass("btn-default");
                        $('#modal-copy').prop("disabled", false);
                    }
                } else {
                    alert("["+resData.code+"] "+resData.msg);
                    if(resData.code === 9001) {
                        location.href = '/login';
                    }
                }
            }).fail(function(xhr, status, error) {
                console.log("ERROR");
                console.log(error);
            });
        }

        function save() {
            if (!loading) {
                if($('#dataTableName').val().trim() === ''){
                    alert('DataTable Name은 필수 값입니다.');
                    $('#dataTableName').focus();
                    return;
                }

                loading = true;

                var param = {
                    dataTableId: $('#dataTableId').val() * 1,
                    dataTableName: $('#dataTableName').val(),
                    dataTableType: $('#dataTableType').val()
                };

                var dataBefores = $('#dataDiv').find('input[name=dataBefore]');
                var dataAfters = $('#dataDiv').find('input[name=dataAfter]');
                var dataNotes = $('#dataDiv').find('input[name=dataNote]');

                var datas = [];
                for (var i = 0; i < dataBefores.length; i++) {
                    var data = {
                        dataBefore: dataBefores[i].value
                        , dataAfter: dataAfters[i].value
                        , dataNote: dataNotes[i].value
                    };
                    datas.push(data);
                }
                param['datas'] = datas;

                // ajax call
                $.ajax({
                    url: '/preprocess/dataTable/save',
                    type: 'POST',
                    data: JSON.stringify(param),
                    dataType: "json",
                    contentType: "application/json",
                    success: function (resData) {
                        loading = false;

                        if (resData.code === 200) {
                            alert('저장 성공');
                            $('#modal-close').trigger('click');
                            table.page('first');
                            table.ajax.reload(null, false);
                        } else if(resData.code === 1003) {
                            alert("DataTable Name에는 [< > \" ' &] 이 포함될 수 없습니다.");
                        } else if(resData.code === 1005) {
                            alert("같은 이름의 DataTable이 존재합니다. 다른 이름을 사용해주세요");
                        } else {
                            alert("[" + resData.code + "] " + resData.msg);
                            if (resData.code === 9001) {
                                location.href = '/login';
                            }
                        }
                    },
                    error: function (xhr, status, error) {
                        console.log("ERROR");
                        console.log(error);
                        loading = false;
                    },
                    fail: function () {
                        alert('인터넷 연결 상태 확인 필요');
                        loading = false;
                    }
                });
            }
        }

        function del() {
            if (!loading) {
                loading = true;

                var checkedVal = [];
                $('input[name=id]:checkbox:checked').each(function () {
                    checkedVal.push($(this).val());
                });

                if (checkedVal.length <= 0) {
                    alert('체크 박스를 선택하세요.');
                    loading = false;
                    return false;
                }

                var checked = confirm('정말 삭제하시겠습니까?');
                if (checked === true) {
                    var ids = checkedVal.join(',');

                    // ajax call
                    $.ajax({
                        url: '/preprocess/dataTable/delete',
                        type: 'POST',
                        data: {ids: ids},
                        cache: false,
                        success: function (resData) {
                            loading = false;

                            if (resData.code === 200) {
                                alert('삭제 성공');
                                table.page('first');
                                table.ajax.reload(null, false);
                            } else {
                                alert("[" + resData.code + "] " + resData.msg);
                                if (resData.code === 9001) {
                                    location.href = '/login';
                                }
                            }
                        },
                        error: function (xhr, status, error) {
                            console.log("ERROR");
                            console.log(error);
                            loading = false;
                        },
                        fail: function () {
                            alert('인터넷 연결 상태 확인 필요');
                            loading = false;
                        }
                    });
                } else{
                    loading = false;
                }
            }
        }

        function delDataRow(obj) {
            $(obj).parent().parent().remove();
        }
        function addDataRow() {
            $('#dataDiv').append($('#newData').html());
        }

        function copy() {
            $('#dataTableId').val('');
            $('#modal-copy').removeClass("btn-primary");
            $('#modal-copy').addClass("btn-default");
            $('#modal-copy').prop("disabled", true);
        }
    </script>
</div>
</html>
