<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" data-layout-decorate="~{layout/main_layout}">
<div class="content-wrapper" layout:fragment="content">
    <section class="content-header">
        <h1>
            영한 사전 관리
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">전처리 관리</a></li>
            <li class="active">영한 치환 사전 관리</li>
        </ol>
    </section>

    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <!--<div class="box-header with-border">
                        <div class="col-xs-2">
                            <select class="form-control" id="searchCol" name="searchCol">
                                <option value="ruleName">Rule Name</option>
                                <option value="eng2korId">Rule Id</option>
                                <option value="ruleType">Rule Type</option>
                                <option value="ruleExpression">Rule Expression</option>
                            </select>
                        </div>
                        <div class="col-xs-2">
                            <input type="text" class="form-control" id="searchText" name="searchText" placeholder="검색어를 입력해주세요.">
                        </div>
                        <button type="button" onclick="table.ajax.reload(); return false;" class="btn btn-primary pull-right">
                            검색
                        </button>
                    </div>-->
                    <div class="box-body">
                        <div class="dataTables_wrapper form-inline dt-bootstrap">
                            <button type="button" class="btn btn-primary pull-right" onclick="del()" th:if="${session.userInfo.userId.toString().equals('admin')}">
                                삭제
                            </button>
                            <button type="button" class="btn btn-primary pull-right" style="margin-right: 10px;"
                                    onclick="get('')" data-toggle="modal" data-target="#modal-default" th:if="${session.userInfo.userId.toString().equals('admin')}">
                                추가
                            </button>
                            <button type="button" class="btn btn-default pull-right" onclick="del()" disabled th:unless="${session.userInfo.userId.toString().equals('admin')}">
                                삭제
                            </button>
                            <button type="button" class="btn btn-default pull-right" style="margin-right: 10px;"
                                    onclick="get('')" data-toggle="modal" data-target="#modal-default" disabled th:unless="${session.userInfo.userId.toString().equals('admin')}">
                                추가
                            </button>

                            <table id="dataTable" class="table table-bordered table-striped dataTable">
                                <thead>
                                <tr>
                                    <th>
                                        <input id="checkAll" type="checkbox" onclick="chkAllCtl()">
                                    </th>
                                    <th data-id="eng2korId">ID</th>
                                    <th data-id="ruleName">변환 전</th>
                                    <th data-id="ruleType">변환 후</th>
                                </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-default">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 id="modalTitle" class="modal-title">영한 치환 사전</h4>
                    </div>
                    <div class="modal-body">
                        <!--<p>One fine body&hellip;</p>-->
                        <form role="form">
                            <div class="box-body">
                                <div class="form-group">
                                    <label for="eng2korId">영한 사전 ID</label>
                                    <input type="text" class="form-control" id="eng2korId" placeholder="자동생성 됩니다">
                                </div>
                                <div class="form-group">
                                    <label for="eng2korBefore">변환 전</label>
                                    <input type="text" class="form-control" id="eng2korBefore" placeholder="입력하세요">
                                </div>
                                <div class="form-group">
                                    <label for="eng2korAfter">변환 후</label>
                                    <input type="text" class="form-control" id="eng2korAfter" placeholder="입력하세요">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button id="modal-close" type="button" class="btn btn-primary pull-left" data-dismiss="modal">취소</button>
                        <button id="modal-copy" type="button" class="btn btn-default" onclick="copy()">복사</button>
                        <button type="button" class="btn btn-primary" onclick="save()">저장</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script th:inline="javascript">
        var table;
        var loading = false;
        var userInfo;


        $(function () {
            setActiveMenu();

            userInfo = JSON.parse($.cookie('userInfo')).userId;

            table = $('#dataTable').DataTable({
                ajax: {
                    url: '/preprocess/eng2kor/list',
                    type: 'POST',
                    data: function(d, settings) {
                        var api = new $.fn.dataTable.Api(settings);

                        // Convert starting record into page number
                        d.page = api.page.info().page;
                        d.size = api.page.info().length;
                    },
                    dataFilter: function(resData) {
                        if($.parseJSON(resData).code === 9001) {
                            alert("[" + $.parseJSON(resData).code + "] " + $.parseJSON(resData).msg);
                            location.href = '/login';
                        }

                        var json = $.parseJSON(resData).data;
                        json.recordsTotal = json.totalElements;
                        json.recordsFiltered = json.totalElements;
                        json.recordsDisplay = json.numberOfElements;
                        json.data = json.content;

                        return JSON.stringify(json);
                    }
                }
                , searching: false
                , ordering: false
                , processing: true
                , serverSide: true
                , autoWidth: false
                , pagingType: "full_numbers"
                , columns: [
                    {
                        data: function(data) {
                            var str = '';
                            str += '<input type="checkbox" name="id" value="' + data.eng2korId + '" class="chk" onclick="chkCtl()">';
                            return str;
                        }
                    },
                    {
                        data: function(data) {
                            var str = '';
                            str += '<a href="#" onclick="get(\''+ data.eng2korId +'\')" data-toggle="modal" data-target="#modal-default">';
                            str += '    ' + data.eng2korId;
                            str += '</a>';
                            return str;
                        }
                    },
                    {
                        data: function(data) {
                            var str = '';
                            var convertData = xssPrevention(data.bef);
                            str += '<a href="#" onclick="get(\''+ data.eng2korId +'\')" data-toggle="modal" data-target="#modal-default">';
                            str += '    ' + convertData;
                            str += '</a>';
                            return str;
                        }
                    },
                    {
                        data: function(data) {
                            var str = '';
                            var convertData = xssPrevention(data.aft);
                            str += '<a href="#" onclick="get(\''+ data.eng2korId +'\')" data-toggle="modal" data-target="#modal-default">';
                            str += '    ' + convertData;
                            str += '</a>';
                            return str;
                        }
                    },
                ]
            });
        });

        function get(id) {
            var title = '영한 치환 사전';

            // init
            $('#eng2korId').val('').prop('disabled', true);
            $('#eng2korBefore').val('');
            $('#eng2korAfter').val('');

            // 추가 클릭시
            if(id === '') {
                $('#modalTitle').html(title + ' 추가');
                $('#modal-copy').removeClass("btn-primary");
                $('#modal-copy').addClass("btn-default");
                $('#modal-copy').prop("disabled", true);
                return false;
            }

            // ajax call
            $.post(
                '/preprocess/eng2kor/get',
                {eng2korId: id},
                "json"
            ).done(function(resData) {
                if(resData.code === 200) {
                    var data = resData.data;
                    console.log(data)

                    $('#eng2korId').val(data.eng2korId).prop('disabled', true);
                    $('#eng2korBefore').val(data.bef);
                    $('#eng2korAfter').val(data.aft);

                    $('#modalTitle').html(title + ' 수정');

                    if(userInfo === 'admin') {
                        $('#modal-copy').addClass("btn-primary");
                        $('#modal-copy').removeClass("btn-default");
                        $('#modal-copy').prop("disabled", false);
                    }
                    checkRuleType();
                } else {
                    alert("["+resData.code+"] "+resData.msg);
                    if (resData.code === 9001) {
                        location.href = '/login';
                    }
                }
            }).fail(function(xhr, status, error) {
                console.log("ERROR");
                console.log(error);
            });
        }

        function save() {
            if (!loading) {
                if($('#eng2korBefore').val().trim() === ''){
                    alert('변환 전 값은 필수 값입니다.');
                    $('#eng2korBefore').focus();
                    return;
                }
                if($('#eng2korAfter').val().trim() === ''){
                    alert('변환 후 값은 필수 값입니다.');
                    $('#eng2korAfter').focus();
                    return;
                }

                loading = true;

                var param = {
                    eng2korId: $('#eng2korId').val(),
                    bef: $('#eng2korBefore').val(),
                    aft: $('#eng2korAfter').val(),
                };

                var url = '/preprocess/eng2kor/update';
                if ($("#eng2korId").val().length === 0){
                    url = '/preprocess/eng2kor/save'
                }

                // ajax call
                $.ajax({
                    url: url,
                    type: 'POST',
                    data: JSON.stringify(param),
                    dataType: "json",
                    contentType: "application/json",
                    success: function (resData) {
                        loading = false;

                        if (resData.code === 200) {
                            alert('저장 성공');
                            $('#modal-close').trigger('click');
                            table.page('first');
                            table.ajax.reload(null, false);
                        } else if(resData.code === 1003) {
                            alert("사전에는 [< > \" ' &] 이 포함될 수 없습니다.");
                        } else if(resData.code === 1005) {
                            alert("같은 이름의 사전이 존재합니다. 다른 이름을 사용해주세요");
                        }else {
                            alert("[" + resData.code + "] " + resData.msg);
                            if (resData.code === 9001) {
                                location.href = '/login';
                            }
                        }
                    },
                    error: function (xhr, status, error) {
                        console.log("ERROR");
                        console.log(error);
                        loading = false;
                    },
                    fail: function () {
                        alert('인터넷 연결 상태 확인 필요');
                        loading = false;
                    }
                });
            }
        }

        function del() {
            if (!loading) {
                loading = true;

                var checkedVal = [];
                $('input[name=id]:checkbox:checked').each(function () {
                    checkedVal.push($(this).val());
                });

                if (checkedVal.length <= 0) {
                    alert('체크 박스를 선택하세요.');
                    loading = false;
                    return false;
                }

                var checked = confirm('정말 삭제하시겠습니까?');
                if (checked === true) {
                    var ids = checkedVal.join(',');

                    // ajax call
                    $.ajax({
                        url: '/preprocess/eng2kor/delete',
                        type: 'POST',
                        data: {ids: ids},
                        cache: false,
                        success: function (resData) {
                            loading = false;

                            if (resData.code === 200) {
                                alert('삭제 성공');
                                table.page('first');
                                table.ajax.reload(null, false);
                            } else {
                                alert("[" + resData.code + "] " + resData.msg);
                                if (resData.code === 9001) {
                                    location.href = '/login';
                                }
                            }
                        },
                        error: function (xhr, status, error) {
                            console.log("ERROR");
                            console.log(error);
                            loading = false;
                        },
                        fail: function () {
                            alert('인터넷 연결 상태 확인 필요');
                            loading = false;
                        }
                    });
                } else{
                    loading = false;
                }
            }
        }

        function ruleTest() {

            var ruleExpression = $('#ruleExpression').val();
            var testText = $('#testText').val();

            if(!ruleExpression) {
                alert('Rule Expression을 입력해주세요');
                return false;
            }



            // ajax call
            $.ajax({
                url: '/preprocess/rule/test',
                type: 'POST',
                data: {
                    ruleExpression: ruleExpression
                    , testText: testText
                },
                cache: false,
                success: function(resData) {
                    if(resData.code === 200){
                        // alert(resData.data);
                        if(resData.data === testText) {
                            $('#testResult').html('해당 패턴이 없습니다.');
                            // $('#testResult').html(resData.data);
                        } else {
                            $('#testResult').html(resData.data);
                        }
                    }else{
                        alert("["+resData.code+"] "+resData.msg);
                        if (resData.code === 9001) {
                            location.href = '/login';
                        }
                    }                    },
                error: function(xhr, status, error) {
                    console.log("ERROR");
                    console.log(error);
                },
                fail: function() {
                    alert('인터넷 연결 상태 확인 필요');
                }
            });
        }

        function copy() {
            $('#eng2korId').val('');
            $('#modal-copy').removeClass("btn-primary");
            $('#modal-copy').addClass("btn-default");
            $('#modal-copy').prop("disabled", true);
        }

        function checkRuleType(){
            switch ($("#ruleType").val()) {
                case "regex":
                    $("#testBtn").prop("class", "btn btn-primary pull-right").prop("disabled", false);;
                    $("#testResult").html('');
                    break;
                default:
                    $("#testBtn").prop("class", "btn btn-default pull-right").prop("disabled", true);
                    $("#testResult").html("테스트 할 수 없습니다.");
            }
        }
    </script>
</div>
</html>
