<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" data-layout-decorate="~{layout/main_layout}">
<div class="content-wrapper" layout:fragment="content">
    <section class="content-header">
        <h1>
            전처리 Profile 관리
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">전처리 관리</a></li>
            <li class="active">전처리 Profile 관리</li>
        </ol>
    </section>

    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-header with-border">
                        <div class="col-xs-2">
                            <select class="form-control" id="searchCol" name="searchCol">
                                <option value="profileName">Profile Name</option>
                                <option value="profileId">Profile Id</option>
                                <option value="profileType">Profile Type</option>
                                <!--<option value="ruleId">Profile RuleId</option>-->
                                <!--<option value="dataTableId">Profile DataTableId</option>-->
                            </select>
                        </div>
                        <div class="col-xs-2">
                            <input type="text" class="form-control" id="searchText" name="searchText" placeholder="검색어를 입력해주세요.">
                        </div>
                        <button type="button" onclick="table.ajax.reload(); return false;" class="btn btn-primary pull-right">
                            검색
                        </button>
                    </div>
                    <div class="box-body">
                        <div class="dataTables_wrapper form-inline dt-bootstrap">
                            <button type="button" class="btn btn-primary pull-right" onclick="del()" th:if="${session.userInfo.userId.toString().equals('admin')}">
                                삭제
                            </button>
                            <button type="button" class="btn btn-primary pull-right" style="margin-right: 10px;"
                                    onclick="get('')" data-toggle="modal" data-target="#modal-default" th:if="${session.userInfo.userId.toString().equals('admin')}">
                                추가
                            </button>
                            <button type="button" class="btn btn-default pull-right" onclick="del()" disabled th:unless="${session.userInfo.userId.toString().equals('admin')}">
                                삭제
                            </button>
                            <button type="button" class="btn btn-default pull-right" style="margin-right: 10px;"
                                    onclick="get('')" data-toggle="modal" data-target="#modal-default" disabled th:unless="${session.userInfo.userId.toString().equals('admin')}">
                                추가
                            </button>

                            <table id="dataTable" class="table table-bordered table-striped dataTable">
                                <thead>
                                    <tr>
                                        <th>
                                            <input id="checkAll" type="checkbox" onclick="chkAllCtl()">
                                        </th>
                                        <th class="sorting" data-id="profileId">ID</th>
                                        <th class="sorting" data-id="profileName">Name</th>
                                        <th class="sorting" data-id="profileType">Type</th>
                                        <!--<th>Rule</th>-->
                                        <!--<th>데이터테이블</th>-->
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-default">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 id="modalTitle" class="modal-title">PROFILE</h4>
                    </div>
                    <div class="modal-body">
                        <!--<p>One fine body&hellip;</p>-->
                        <form role="form">
                            <div class="box-body">
                                <div class="form-group">
                                    <label for="profileId">Profile ID</label>
                                    <input type="text" class="form-control" id="profileId" placeholder="자동생성 됩니다">
                                </div>
                                <div class="form-group">
                                    <label for="profileName">Profile Name</label>
                                    <input type="text" class="form-control" id="profileName" placeholder="입력하세요">
                                </div>
                                <div class="form-group">
                                    <label for="profileType">Profile Type</label>
                                    <select class="form-control" id="profileType">
                                        <option value="normal" selected>normal</option>
                                    </select>
                                </div>
                                <div class="box box-info">
                                    <div class="box-header">
                                        <label>Processes</label>
                                        <button type="button" onclick="addProcessRow();" class="btn btn-primary pull-right" th:if="${session.userInfo.userId.toString().equals('admin')}">추가</button>
                                        <button type="button" onclick="addProcessRow();" class="btn btn-default pull-right" th:unless="${session.userInfo.userId.toString().equals('admin')}" disabled>추가</button>
                                    </div>
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th style="width: 100px">처리 순서</th>
                                                <th>Rule</th>
                                                <th>DataTable</th>
                                                <th style="width: 70px">ON/OFF</th>
                                                <th> </th>
                                            </tr>
                                        </thead>
                                        <tbody id="processDiv"></tbody>
                                    </table>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer" th:if="${session.userInfo.userId.toString().equals('admin')}">
                        <button id="modal-close" type="button" class="btn btn-primary pull-left" data-dismiss="modal">취소</button>
                        <button id="modal-copy" type="button" class="btn btn-default" onclick="copy()">복사</button>
                        <button type="button" class="btn btn-primary" onclick="save()">저장</button>
                    </div>
                    <div class="modal-footer" th:unless="${session.userInfo.userId.toString().equals('admin')}">
                        <button id="modal-close" type="button" class="btn btn-primary pull-left" data-dismiss="modal">취소</button>
                        <button id="modal-copy" type="button" class="btn btn-default" onclick="copy()" disabled>복사</button>
                        <button type="button" class="btn btn-default" onclick="save()" disabled>저장</button>
                    </div>
                </div>
            </div>
        </div>

        <template id="newProcess" hidden>
            <tr>
                <input type="hidden" name="processId">
                <td>
                    <input type="number" name="processOrder" disabled style="width:40px">
                    <a href="javascript:void(0);" onclick="moveUp(this)" th:if="${session.userInfo.userId.toString().equals('admin')}">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a href="javascript:void(0);" onclick="moveDown(this)" th:if="${session.userInfo.userId.toString().equals('admin')}">
                        <i class="fa fa-chevron-down"></i>
                    </a>
                    <a href="javascript:void(0);" th:unless="${session.userInfo.userId.toString().equals('admin')}" style="cursor: not-allowed;">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a href="javascript:void(0);" th:unless="${session.userInfo.userId.toString().equals('admin')}" style="cursor: not-allowed;">
                        <i class="fa fa-chevron-down"></i>
                    </a>
                    </a>
                </td>
                <td>
                    <div class="ruleIdDiv"></div>
                </td>
                <td>
                    <div class="dataTableIdDiv"></div>
                </td>
                <td>
                    <select class="form-control" name="useYn" style="padding:0">
                        <option value="Y" selected>ON</option>
                        <option value="N">OFF</option>
                    </select>
                </td>
                <td>
                    <button type="button" onclick="delProcessRow(this)" class="btn btn-primary pull-right" th:if="${session.userInfo.userId.toString().equals('admin')}">삭제</button>
                    <button type="button" onclick="delProcessRow(this)" class="btn btn-default pull-right" th:unless="${session.userInfo.userId.toString().equals('admin')}" disabled>삭제</button>
                </td>
            </tr>
        </template>


        <div id="ruleList" hidden>
            <select class="form-control" name="ruleId">
                <option value="" selected>NULL</option>
            </select>
        </div>

        <div id="dataTableList" hidden>
            <select class="form-control" name="dataTableId">
                <option value="" selected>NULL</option>
            </select>
        </div>
    </section>

    <script th:inline="javascript">
        var table;
        var loading = false;
        var userInfo;

        $(function () {
            setActiveMenu();
            getRuleList();
            getDataTableList();

            userInfo = JSON.parse($.cookie('userInfo')).userId;

            table = $('#dataTable').DataTable({
                ajax: {
                    url: '/preprocess/profile/list',
                    type: 'POST',
                    data: function(d, settings) {
                        var api = new $.fn.dataTable.Api(settings);

                        // Convert starting record into page number
                        d.page = api.page.info().page;
                        d.size = api.page.info().length;
                        d.searchCol = $('#searchCol').val();
                        d.searchText = $('#searchText').val();
                        d.sort = getSort();
                    },
                    dataFilter: function(resData) {
                        if($.parseJSON(resData).code === 9001) {
                            alert("[" + $.parseJSON(resData).code + "] " + $.parseJSON(resData).msg);
                            location.href = '/login';
                        }

                        var json = $.parseJSON(resData).data;
                        json.recordsTotal = json.totalElements;
                        json.recordsFiltered = json.totalElements;
                        json.recordsDisplay = json.numberOfElements;
                        json.data = json.content;

                        if (userInfo !== 'admin') {
                            table.column(0).visible(false);
                        }

                        return JSON.stringify(json);
                    }
                }
                , searching: false
                , ordering: false
                , processing: true
                , serverSide: true
                , autoWidth: false
                , pagingType: "full_numbers"
                , columns: [
                    {
                        data: function(data) {
                            var str = '';
                            str += '<input type="checkbox" name="id" value="' + data.profileId + '" class="chk" onclick="chkCtl()">';
                            return str;
                        }
                    },
                    {
                        data: function(data) {
                            var str = '';
                            str += '<a href="#" onclick="get(\''+ data.profileId +'\')" data-toggle="modal" data-target="#modal-default">';
                            str += '    ' + data.profileId;
                            str += '</a>';
                            return str;
                        }
                    },
                    {
                        data: function(data) {
                            var str = '';
                            var convertData = xssPrevention(data.profileName);
                            str += '<a href="#" onclick="get(\''+ data.profileId +'\')" data-toggle="modal" data-target="#modal-default">';
                            str += '    ' + convertData;
                            str += '</a>';
                            return str;
                        }
                    },
                    {data: 'profileType'},
                ]
            });

            // 최초 sorting_disabled를 바꿔줌
            $('.sorting').attr('class', 'sorting');
            $('.sorting').first().attr('class', 'sorting_asc');
        });

        function getRuleList() {
            $.post(
                '/preprocess/rule/list',
                "json"
            ).done(function(resData) {
                if (resData.code === 200) {
                    var str = '';
                    for (var i = 0; i < resData.data.content.length; i++) {
                        var convertData = xssPrevention(resData.data.content[i].ruleName)
                        str += '<option value="' + resData.data.content[i].ruleId + '">' + convertData + '</option>';
                    }
                    $('#ruleList').find('select[name=ruleId]').append(str);
                } else {
                    alert("["+resData.code+"] "+resData.msg);
                    if (resData.code === 9001) {
                        location.href = '/login';
                    }
                }
            }).fail(function(xhr, status, error) {
                console.log("ERROR");
                console.log(error);
            });
        }

        function getDataTableList() {
            $.post(
                '/preprocess/dataTable/list',
                "json"
            ).done(function(resData) {
                if (resData.code === 200) {
                    var str = '';
                    for (var i = 0; i < resData.data.content.length; i++) {
                        var convertData = xssPrevention(resData.data.content[i].dataTableName);
                        str += '<option value="' + resData.data.content[i].dataTableId + '">' + convertData + '</option>';
                    }
                    $('#dataTableList').find('select[name=dataTableId]').append(str);
                } else {
                    alert("["+resData.code+"] "+resData.msg);
                    if (resData.code === 9001) {
                        location.href = '/login';
                    }
                }
            }).fail(function(xhr, status, error) {
                console.log("ERROR");
                console.log(error);
            });
        }

        function get(id) {
            var title = 'PROFILE';

            // init
            $('#profileId').val('').prop('disabled', true);
            $('#profileName').val('');
            $('#profileType option:eq(0)').prop('selected', true);
            $('#processDiv').empty();

            // 추가 클릭시
            if(id === '') {
                $('#modalTitle').html(title + ' 추가');
                $('#modal-copy').removeClass("btn-primary");
                $('#modal-copy').addClass("btn-default");
                $('#modal-copy').prop("disabled", true);
                return false;
            }

            // ajax call
            $.post(
                '/preprocess/profile/get',
                {profileId: id},
                "json"
            ).done(function(resData) {
                if(resData.code === 200) {
                    var data = resData.data;

                    $('#profileId').val(data.profileId).prop('disabled', true);
                    $('#profileName').val(data.profileName);
                    $('#profileType').val(data.profileType);

                    for(var i=0; i<data.processes.length; i++) {

                        // template 붙이기
                        var row = data.processes[i];
                        $('#processDiv').append($('#newProcess').html());

                        // value 설정
                        var obj = $('#processDiv').children().last();
                        obj.find('input[name=processId]').val(row.processId);
                        obj.find('input[name=processOrder]').val(row.processOrder);

                        // SelectBox 리스트 추가
                        obj.find('.ruleIdDiv').html($('#ruleList').html());
                        obj.find('.dataTableIdDiv').html($('#dataTableList').html());

                        // SelectBox 값 지정
                        obj.find('select[name=ruleId]').val(row.ruleId);
                        obj.find('select[name=dataTableId]').val(row.dataTableId);
                        obj.find('select[name=useYn]').val(row.useYn);
                    }

                    $('#modalTitle').html(title + ' 수정');
                    if(userInfo === 'admin') {
                        $('#modal-copy').addClass("btn-primary");
                        $('#modal-copy').removeClass("btn-default");
                        $('#modal-copy').prop("disabled", false);
                    }
                } else {
                    alert("["+resData.code+"] "+resData.msg);
                    if (resData.code === 9001) {
                        location.href = '/login';
                    }
                }
            }).fail(function(xhr, status, error) {
                console.log("ERROR");
                console.log(error);
            });
        }

        function save() {
            if (!loading) {
                if($('#profileName').val().trim() === ''){
                    alert('Profile Name은 필수 값입니다.');
                    $('#profileName').focus();
                    return;
                }

                loading = true;

                var param = {
                    profileId: $('#profileId').val() * 1,
                    profileName: $('#profileName').val(),
                    profileType: $('#profileType').val()
                };

                var processOrder = $('#processDiv').find('input[name=processOrder]');
                var processRules = $('#processDiv').find('select[name=ruleId]');
                var processTables = $('#processDiv').find('select[name=dataTableId]');
                var processUseYns = $('#processDiv').find('select[name=useYn]');

                var processes = [];
                for (var i = 0; i < processOrder.length; i++) {
                    var process = {
                        processOrder: processOrder[i].value
                        , ruleId: processRules[i].value
                        , dataTableId: processTables[i].value
                        , useYn: processUseYns[i].value
                    };
                    processes.push(process);
                }

                param['processes'] = processes;

                // ajax call
                $.ajax({
                    url: '/preprocess/profile/save',
                    type: 'POST',
                    data: JSON.stringify(param),
                    dataType: "json",
                    contentType: "application/json",
                    success: function (resData) {
                        loading = false;
                        if (resData.code === 200) {
                            alert('저장 성공');
                            $('#modal-close').trigger('click');
                            table.page('first');
                            table.ajax.reload(null, false);
                        } else if(resData.code === 1003) {
                            alert("Profile Name에는 [< > \" ' &] 이 포함될 수 없습니다.");
                        } else if(resData.code === 1005) {
                            alert("같은 이름의 Profile이 존재합니다. 다른 이름을 사용해주세요");
                        } else {
                            alert("[" + resData.code + "] " + resData.msg);
                            if (resData.code === 9001) {
                                location.href = '/login';
                            }
                        }
                    },
                    error: function (xhr, status, error) {
                        console.log("ERROR");
                        console.log(error);
                        loading = false;
                    },
                    fail: function () {
                        alert('인터넷 연결 상태 확인 필요');
                        loading = false;
                    }
                });
            }
        }

        function del() {
            if (!loading) {
                loading = true;

                var checkedVal = [];
                $('input[name=id]:checkbox:checked').each(function () {
                    checkedVal.push($(this).val());
                });

                if (checkedVal.length <= 0) {
                    alert('체크 박스를 선택하세요.');
                    loading = false;
                    return false;
                }

                var checked = confirm('정말 삭제하시겠습니까?');
                if (checked === true) {
                    var ids = checkedVal.join(',');

                    // ajax call
                    $.ajax({
                        url: '/preprocess/profile/delete',
                        type: 'POST',
                        data: {ids: ids},
                        cache: false,
                        success: function (resData) {
                            loading = false;

                            if (resData.code === 200) {
                                alert('삭제 성공');
                                table.page('first');
                                table.ajax.reload(null, false);
                            } else {
                                alert("[" + resData.code + "] " + resData.msg);
                                if (resData.code === 9001) {
                                    location.href = '/login';
                                }
                            }
                        },
                        error: function (xhr, status, error) {
                            console.log("ERROR");
                            console.log(error);
                            loading = false;
                        },
                        fail: function () {
                            alert('인터넷 연결 상태 확인 필요');
                            loading = false;
                        }
                    });
                } else {
                    loading = false;
                }
            }
        }

        function delProcessRow(obj) {
            $(obj).parent().parent().remove();
            reOrder();
        }
        function addProcessRow() {

            $('#processDiv').append($('#newProcess').html());

            // value 설정
            var $rows = $('#processDiv').children();
            var $lastRow = $rows.last();

            // SelectBox 리스트 추가
            $lastRow.find('.ruleIdDiv').html($('#ruleList').html());
            $lastRow.find('.dataTableIdDiv').html($('#dataTableList').html());

            reOrder();
        }

        function reOrder() {
            $.each($('#processDiv').children(), function(index, item){
               $(item).find('input[name=processOrder]').val(index + 1);
            });
        }

        function moveUp(obj) {
            var $tr = $(obj).parent().parent();
            $tr.prev().before($tr);

            reOrder();
        }
        function moveDown(obj) {
            var $tr = $(obj).parent().parent();
            $tr.next().after($tr);

            reOrder();
        }

        function copy() {
            $('#profileId').val('');
            $('#modal-copy').removeClass("btn-primary");
            $('#modal-copy').addClass("btn-default");
            $('#modal-copy').prop("disabled", true);
        }

    </script>
</div>
</html>
