<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" data-layout-decorate="~{layout/main_layout}">
<div class="content-wrapper" layout:fragment="content">
    <section class="content-header">
        <h1>
            Process 모니터링
            <small></small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">모니터링</a></li>
            <li class="active">Process 모니터링</li>
        </ol>
    </section>

    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-body">
                        <div class="dataTables_wrapper form-inline dt-bootstrap">
                            <button type="button" class="btn btn-primary pull-right"
                                    onclick="del()">
                                삭제
                            </button>
                            <button type="button" class="btn btn-primary pull-right" style="margin-right: 10px;"
                                    onclick="get('')" data-toggle="modal" data-target="#modal-default">
                                추가
                            </button>
                            <table id="dataTable" class="table table-bordered table-striped dataTable">
                                <thead>
                                <tr>
                                    <th>
                                        <input id="checkAll" type="checkbox" onclick="chkAllCtl()">
                                    </th>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>PID</th>
                                    <th>Status</th>
                                    <th>Note</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal-default">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title" id="modalTitle">Prcess</h4>
                    </div>
                    <div class="modal-body">
                        <form role="form" class="box">
                            <div class="box-body">
                                <div class="form-group">
                                    <label>Process No</label>
                                    <input type="text" class="form-control" id="processNo" placeholder="자동생성 됩니다" disabled>
                                </div>
                                <div class="form-group">
                                    <label>Process Name</label>
                                    <input type="text" class="form-control" id="processName" placeholder="입력하세요">
                                </div>
                                <div class="form-group">
                                    <label>Start Script</label>
                                    <input type="text" class="form-control" id="startScriptPath" placeholder="_________.sh">
                                </div>
                                <div class="form-group">
                                    <label>Stop Script</label>
                                    <input type="text" class="form-control" id="endScriptPath" placeholder="_________.sh">
                                </div>
                                <div class="form-group">
                                    <label>Staus Script</label>
                                    <input type="text" class="form-control" id="stateScriptPath" placeholder="_________.sh">
                                </div>
                                <div class="form-group">
                                    <label for="useYn">Auto Recovery</label><br>
                                    <input type="checkbox" id="autoRecovery"> 자동 복구
                                </div>
                                <div class="form-group">
                                    <label for="useYn">Activated</label><br>
                                    <input type="checkbox" id="useYn"> 사용
                                </div>
                                <input type="hidden" id="processStatus">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <div class="col-xs-12">
                            <button id="modal-close" type="button" class="btn btn-primary pull-left" data-dismiss="modal">취소</button>
                            <button id="modal-copy" type="button" class="btn btn-primary" onclick="copy()">복사</button>
                            <button type="button" class="btn btn-primary" onclick="save();">저장</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script th:inline="javascript">
        var processTimer = [[${processTimer}]];
        var table;
        var loading = false;

        $(function () {
            setActiveMenu();

            table = $('#dataTable').DataTable({
                ajax: {
                    url: '/monitoring/process/list',
                    type: 'POST',
                    data: function(d, settings) {
                        var api = new $.fn.dataTable.Api(settings);
                        d.page = api.page.info().page;
                        d.size = api.page.info().length;
                        d.searchCol = $("#searchCol").val();
                        d.searchText = $("#searchText").val();
                    },
                    dataFilter: function(resData) {
                        if($.parseJSON(resData).code === 9001) {
                            alert("[" + $.parseJSON(resData).code + "] " + $.parseJSON(resData).msg);
                            location.href = '/login';
                        }

                        var json = $.parseJSON(resData).data;
                        json.recordsTotal = json.totalElements;
                        json.recordsFiltered = json.totalElements;
                        json.recordsDisplay = json.numberOfElements;
                        json.data = json.content;
                        return JSON.stringify(json);
                    }
                }
                , searching: false
                , ordering: false
                , processing: true
                , serverSide: true
                , autoWidth: false
                , pagingType: "full_numbers"
                , columns: [
                    {
                        data: function(data) {
                            var str = '';
                            str += '<input type="checkbox" name="id" value="' + data.processNo + '" class="chk" onclick="chkCtl()" >';
                            return str;
                        }
                    },
                    {
                        data: function(data) {
                            var str = '';
                            if (data.useYn === 'Y') str += '<a href="#" onclick="get(\'' + data.processNo + '\')" data-toggle="modal" data-target="#modal-default">';
                            else str += '<a href="#" onclick="get(\'' + data.processNo + '\')" data-toggle="modal" data-target="#modal-default" style="color: rgba(0,0,0,0.45)">';
                            str += data.processNo;
                            str += '</a>';
                            return str;
                        }
                    },
                    {
                        data: function(data){
                            var str = '';
                            var convertData = '';
                            convertData = xssPrevention(data.processName);
                            if (data.useYn === 'Y') str += '<a href="#" onclick="get(\''+ data.processNo +'\')" data-toggle="modal" data-target="#modal-default">';
                            else str += '<a href="#" onclick="get(\''+ data.processNo +'\')" data-toggle="modal" data-target="#modal-default" style="color: rgba(0,0,0,0.45">';
                            str += convertData;
                            str += '</a>';
                            return str;
                        }
                    },
                    {
                        data: function(data){
                            var str = "";
                            if (data.useYn === 'Y') str += data.processId;
                            else {
                                str += '<span style="color: rgba(0,0,0,0.45)">';
                                str += data.processId;
                                str += '</span>';
                            }
                            return str;
                        }
                    },
                    {
                        data: function(data){
                            var str ="";
                            if (data.useYn === 'Y'){
                                if(!data.processStatus) {
                                    str += null
                                }else{
                                    if (data.processStatus.toString() === "Running")
                                        str += '<span class="badge btn-success">';
                                    else if(data.processStatus.toString() === "Stopped")
                                        str += '<span class="badge btn-danger">';
                                    str += data.processStatus;
                                    str += '</span>';
                                }
                            }
                            else {
                                str += '<span class="badge badge-secondary">';
                                str += "disabled";
                                str += '</span>';
                            }
                            return str;
                        }
                    },
                    {
                        data: function (data) {
                            str = '';
                            if(data.useYn === 'N') str += '<span style="color: rgba(0,0,0,0.45)">';
                            createdLocalDateTime = moment(data.createdDtm, moment.ISO_8601).format("YYYY-MM-DD HH:mm");

                            switch (data.processStatus) {
                                case "Running":
                                    str += "Started at ";
                                    str += createdLocalDateTime;
                                    break;
                                case "Stopped":
                                    str += "Down since ";
                                    str += createdLocalDateTime;
                                    break;
                                case "Inactive":
                                    str += "Inactive since ";
                                    str += createdLocalDateTime;
                                    break;
                                default:
                                    str += "Created at ";
                                    str += createdLocalDateTime;
                            }
                            if(data.useYn === 'N') str += '</span>';
                            return str;
                        }
                    },
                    {data: function (data) {
                        str = '';
                        var processNumber = data.processNo;
                        if(data.useYn === 'Y') {
                            if(data.processStatus === "Running")
                                // str += " <button id=\"" + processNumber + "\" class='btn btn-danger btn-sm' onclick=\"statusTransformation(this.id, 'Stopped');\">종료</button>";
                                str += " <button id=\"" + processNumber + "\" class='btn btn-danger btn-sm' onclick=\"stopProcess(this.id);\">종료</button>";
                            else if (data.processStatus === "Stopped")
                                // str += "<button id=\"" + processNumber + "\" class='btn btn-success btn-sm' onclick=\"statusTransformation(this.id, 'Running');\">시작</button>";
                                str += "<button id=\"" + processNumber + "\" class='btn btn-success btn-sm' onclick=\"startProcess(this.id);\">시작</button>";
                            else{
                                // str += "<button id=\"" + processNumber + "\" class='btn btn-success btn-sm' onclick=\"statusTransformation(this.id, 'Running');\">시작</button>" +
                                str += "<button id=\"" + processNumber + "\" class='btn btn-success btn-sm' onclick=\"startProcess(this.id);\">시작</button>" +
                                    " <button class='btn btn-secondary btn-sm' disabled>종료</button>";
                            }

                        }
                        else{
                            str += "<button class='btn btn-secondary btn-sm' disabled>시작</button>" +
                                " <button class='btn btn-secondary btn-sm' disabled>종료</button>";
                        }
                        return str;
                    }}
                ]
            });
            $('.sorting').attr('class', 'sorting');
            $('.sorting').first().attr('class', 'sorting_asc');

            setInterval(table.ajax.reload, processTimer * 1000);
        });

        function get(id) {
            var title = '프로세스';

            $('#processNo').val('');
            $('#processStatus').val('');
            $('#processName').val('');
            $('#startScriptPath').val('');
            $('#endScriptPath').val('');
            $('#stateScriptPath').val('');
            $('#autoRecovery').prop("checked", true);
            $('#useYn').prop("checked", true);

            // 추가 클릭시
            if(id === '') {
                $('#modalTitle').html(title + ' 추가');
                $('#modal-copy').removeClass("btn-primary");
                $('#modal-copy').addClass("btn-default");
                $('#modal-copy').prop("disabled", true);
                return false;
            }

            // ajax call
            $.post(
                '/monitoring/process/get',
                {processNo: id},
                "json"
            )
                .done(function(resData) {
                    if (resData.code === 200) {
                        var lastHistory = resData.data.processHistory[resData.data.processHistory.length-1];
                        if(lastHistory){
                            $('#processStatus').val(lastHistory.processStatus);
                        }
                        $('#processNo').val(resData.data.processNo);
                        $('#processName').val(resData.data.processName);
                        $('#startScriptPath').val(resData.data.startScriptPath);
                        $('#endScriptPath').val(resData.data.endScriptPath);
                        $('#stateScriptPath').val(resData.data.stateScriptPath);
                        $('#modal-copy').show();
                        if (resData.data.useYn && resData.data.useYn === 'Y') {
                            $('#useYn').prop('checked', true);
                        } else {
                            $('#useYn').prop('checked', false);
                        }
                        if (resData.data.autoRecovery && resData.data.autoRecovery === 'Y'){
                            $('#autoRecovery').prop('checked', true);
                        } else{
                            $('#autoRecovery').prop('checked', false);
                        }
                        $('#modalTitle').html(title + ' 수정');
                        $('#modal-copy').addClass("btn-primary");
                        $('#modal-copy').removeClass("btn-default");
                        $('#modal-copy').prop("disabled", false);
                    } else {
                        alert("["+resData.code+"] "+resData.msg);
                        if(resData.code === 9001) {
                            location.href = '/login';
                        }
                    }
                })
                .fail(function(xhr, status, error) {        // error function
                    console.log("ERROR");
                    console.log(error);
                });
        }

        function save() {
            if(!loading) {
                if($('#processName').val().trim() === ''){
                    alert('Process Name은 필수 값입니다.');
                    $('#processName').focus();
                    return;
                }

                loading = true;

                var param = {
                    processNo: $('#processNo').val() * 1,
                    processName: $('#processName').val(),
                    startScriptPath: $('#startScriptPath').val(),
                    endScriptPath: $('#endScriptPath').val(),
                    stateScriptPath: $('#stateScriptPath').val(),
                    autoRecovery: $('#autoRecovery').prop('checked') ? 'Y' : 'N',
                    useYn: $('#useYn').prop('checked') ? 'Y' : 'N'
                };

                // ajax call
                $.ajax({
                    url: '/monitoring/process/save',
                    type: 'POST',
                    data: JSON.stringify(param),
                    dataType: "json",
                    contentType: "application/json",
                    success: function(resData) {
                        loading = false;

                        if(resData.code === 200){
                            alert('저장 성공');
                            $('#modal-close').trigger('click');
                            table.page('first');
                            table.ajax.reload(null, false);
                        } else if(resData.code === 1003) {
                            alert("ID와 Name에는 [< > \" ' &] 이 포함될 수 없습니다.");
                        } else if(resData.code === 1005) {
                            alert("같은 이름의 Process가 존재합니다. 다른 이름을 사용해주세요");
                        } else {
                            alert("[" + resData.code + "] " + resData.msg);
                            if (resData.code === 9001) {
                                location.href = '/login';
                            }
                        }
                    },
                    error: function(xhr, status, error) {
                        console.log("ERROR");
                        console.log(error);
                        loading = false;
                    },
                    fail: function() {
                        alert('인터넷 연결 상태 확인 필요');
                        loading = false;
                    }
                });
            }
        }

        function del() {
            if (!loading) {
                loading = true;

                var checkedVal = [];
                $('input[name=id]:checkbox:checked').each(function () {
                    checkedVal.push($(this).val());
                });

                if (checkedVal.length <= 0) {
                    alert('체크 박스를 선택하세요.');
                    loading = false;
                    return false;
                }

                var checked = confirm('정말 삭제하시겠습니까?');
                if (checked === true) {
                    var ids = checkedVal.join(',');

                    // ajax call
                    $.ajax({
                        url: '/monitoring/process/delete',
                        type: 'POST',
                        data: {ids: ids},
                        cache: false,
                        success: function (resData) {
                            loading = false;

                            if (resData.code === 200) {
                                alert('삭제 성공');
                                table.page('first');
                                table.ajax.reload(null, false);
                            } else {
                                alert("[" + resData.code + "] " + resData.msg);
                                if(resData.code === 9001) {
                                    location.href = '/login';
                                }
                            }
                        },
                        error: function (xhr, status, error) {
                            console.log("ERROR");
                            console.log(error);
                            loading = false;
                        },
                        fail: function () {
                            alert('인터넷 연결 상태 확인 필요');
                            loading = false;
                        }
                    });
                } else {
                    loading = false;
                }
            }
        }

        function startProcess(processPk){
            loadSpinner();

            $.ajax({
                url: '/monitoring/process/start',
                type: 'POST',
                data: {
                    processPk: processPk,
                },
                cache: false,
                success: function(resData){
                    if(resData.code === 200){
                        $('#modal-close').trigger('click');
                        table.page('first');
                        table.ajax.reload(null, false);
                    } else{
                        alert("[" + resData.code + "] " + resData.msg);
                        table.ajax.reload(null, false);
                        if(resData.code === 9001){
                            location.href = '/login';
                        }
                    }
                    stopspin();
                },
                error: function (xhr, status, error) {
                    console.log("ERROR");
                    console.log(error);
                    stopspin();
                },
                fail: function () {
                    alert('인터넷 연결 상태 확인 필요');
                    stopspin();
                }
            })
        }

        function stopProcess(processPk){
            loadSpinner();

            $.ajax({
                url: '/monitoring/process/stop',
                type: 'POST',
                data: {
                    processPk: processPk,
                },
                cache: false,
                success: function(resData){
                    if(resData.code === 200){
                        if(resData.data.split(",")[1] === 'Y'){
                            alert("auto_recovery 기능이 켜져있어, 곧 재시작 합니다.");
                        }
                        $('#modal-close').trigger('click');
                        table.page('first');
                        table.ajax.reload(null, false);
                    } else{
                        alert("[" + resData.code + "] " + resData.msg);
                        table.ajax.reload(null, false);
                        if(resData.code === 9001){
                            location.href = '/login';
                        }
                    }
                    stopspin();
                },
                error: function (xhr, status, error) {
                    console.log("ERROR");
                    console.log(error);
                    stopspin();
                },
                fail: function () {
                    alert('인터넷 연결 상태 확인 필요');
                    stopspin();
                }
            })
        }

        function copy(){
            $('#processNo').val('');
            $('#modal-copy').removeClass("btn-primary");
            $('#modal-copy').addClass("btn-default");
            $('#modal-copy').prop("disabled", true);
        }
    </script>
</div>
</html>
