<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" data-layout-decorate="~{layout/main_layout}">
<div class="content-wrapper" layout:fragment="content">
    <section class="content-header">
        <h1>
            Resource 모니터링
            <small></small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">모니터링</a></li>
            <li class="active">Resource 모니터링</li>
        </ol>
    </section>

    <section class="content connectedSortable ui-sortable">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-body">
                        <div class="nav-tabs-custom">
                            <ul class="nav nav-tabs ui-sortable-handle">
                                <li class="active">
                                    <a href="#real-time-chart" onclick="startTimer()" data-toggle="tab" aria-expanded="false">실시간</a>
                                </li>
                                <li class="">
                                    <a href="#search-chart" onclick="stopTimer()" data-toggle="tab" aria-expanded="false">조회</a>
                                </li>
                                <button type="button" onclick="location.href='/monitoring/threshold'" class="btn btn-primary pull-right">
                                    Threshold 설정
                                </button>
                            </ul>
                        </div>
                        <div class="tab-content no-padding">
                            <div class="chart tab-pane active" id="real-time-chart">
                                <table class="table table-bordered" data-search="true">
                                    <tbody>
                                        <tr>
                                            <th style="text-align:center">CPU (%)</th>
                                            <th style="text-align:center">FREE MEMORY (MB)</th>
                                        </tr>
                                        <tr>
                                            <td style="width:50%; padding: 0 0 3% 0;"><div style="width:80%;height:60%;margin: 0 auto;"><canvas id="realCpu"></canvas></div></td>
                                            <td style="width:50%; padding: 0 0 3% 0;"><div style="width:80%;height:60%;margin: 0 auto;"><canvas id="realMemory"></canvas></div></td>
                                        </tr>
                                        <tr>
                                            <th style="text-align:center">GPU (%)</th>
                                            <th style="text-align:center">FREE STORAGE (MB)</th>
                                        </tr>
                                        <tr>
                                            <td style="width:50%; padding: 0 0 3% 0;"><div style="width:80%;height:60%;margin: 0 auto;"><canvas id="realGpu"></canvas></div></td>
                                            <td style="width:50%; padding: 0 0 3% 0;"><div style="width:80%;height:60%;margin: 0 auto;"><canvas id="realStorage"></canvas></div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="chart tab-pane" id="search-chart">
                                <div class="col-xs-12" style="margin: 0 0 1% 0;">
                                    <div class="form-group col-xs-4">
                                        <div class="input-group">
                                            <div class="input-group-addon">
                                                <i class="fa fa-clock-o"></i>
                                            </div>
                                            <input type="text" class="form-control pull-right" id="dateTimeRange">
                                        </div>
                                    </div>
                                    <div class="col-xs-2">
                                        <select class="form-control" id="searchCol" name="searchCol">
                                            <option value="5">5분</option>
                                            <option value="10">10분</option>
                                            <option value="30">30분</option>
                                            <option value="60">1시간</option>
                                        </select>
                                    </div>
                                    <button type="button" onclick="getSearchDateList();" class="btn btn-primary" style="margin: 0 0 0 1%;">
                                        새로고침
                                    </button>
                                </div>
                                <table class="table table-bordered" data-search="true">
                                    <table id="searchTable" class="table table-bordered" data-search="true" style="display: none">
                                        <tbody>
                                            <tr>
                                                <th style="text-align:center">CPU (%)</th>
                                                <th style="text-align:center">FREE MEMORY (MB)</th>
                                            </tr>
                                            <tr>
                                                <td style="width:50%; padding: 0 0 3% 0;"><div style="width:85%;height:60%;margin: 0 auto;"><canvas id="searchCpu"></canvas></div></td>
                                                <td style="width:50%; padding: 0 0 3% 0;"><div style="width:85%;height:60%;margin: 0 auto;"><canvas id="searchMemory"></canvas></div></td>
                                            </tr>
                                            <tr>
                                                <th style="text-align:center">GPU (%)</th>
                                                <th style="text-align:center">FREE STORAGE (MB)</th>
                                            </tr>
                                            <tr>
                                                <td style="width:50%; padding: 0 0 3% 0;"><div style="width:85%;height:60%;margin: 0 auto;"><canvas id="searchGpu"></canvas></div></td>
                                                <td style="width:50%; padding: 0 0 3% 0;"><div style="width:85%;height:60%;margin: 0 auto;"><canvas id="searchStorage"></canvas></div></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </table>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <script th:inline="javascript">
        var realCharts = Array();
        var searchCharts = Array();
        var realTimeFormat = 'HH시 mm분';
        var timer;
        var resourceTimer = [[${resourceTimer}]];
        var types = ['Cpu', 'Gpu', 'Memory', 'Storage'];
        var annotations = Array();
        var maxValue;

        $(function () {
            setActiveMenu();            //aside.html
            setActiveDatarangepicker();

            getMaxList();

            startTimer();
        });

        function setActiveDatarangepicker(){
            $('#dateTimeRange').daterangepicker({
                timePicker: true,
                timePickerIncrement: 30,
                locale: {
                    format: 'YYYY/MM/DD HH:mm'
                }
            });
        }

        function getMaxList(){
            $.ajax({
                url: '/monitoring/getMax',
                type: 'POST',
                dataType: 'JSON',
                async: 'false',
                success: function(resData){
                    if(resData.code === 200){
                        maxValue = resData.data;
                        getThresholdList()
                    }
                    else{
                        alert("["+resData.code+"] "+resData.msg);
                        if(resData.code === 9001) {
                            location.href = '/login';
                        }
                    }
                },
                error: function(xhr, status, error) {
                    console.log("ERROR");
                    console.log(error);
                },
                fail: function() {
                    alert('인터넷 연결 상태 확인 필요');
                }
            });
        }

        function getThresholdList() {
            $.ajax({
                url: '/monitoring/threshold/get',
                type: 'POST',
                dataType: 'JSON',
                async: 'false',
                success: function(resData){
                    if (resData.code === 200) {
                        if(!resData.data){
                            alert("Threshold 설정 후 이용하실 수 있습니다.");
                            location.href='/mgmt/monitoring/threshold';
                            return false;
                        }else{
                            annotations = getAnnotations(resData);
                            getChartDataList();
                        }
                    }
                    else{
                        alert("["+resData.code+"] "+resData.msg);
                        if(resData.code === 9001) {
                            location.href = '/login';
                        }
                    }
                },
                error: function(xhr, status, error) {
                    console.log("ERROR");
                    console.log(error);
                },
                fail: function() {
                    alert('인터넷 연결 상태 확인 필요');
                }
            });
        }



        function getAnnotations(threshold) {

            var arr = Array();

            types.forEach(function (type, index){
                var chartThreshold = threshold.data[index];
                var boarderDash = [10, 3];

                var annotation = [{
                    id: '주의',
                    type: 'line',
                    mode: 'horizontal',
                    scaleID: 'y-axis-0',
                    borderDash: boarderDash,
                    value: chartThreshold.thresholdCaution,
                    borderColor: window.chartColors.green,
                    borderWidth: 1,
                },{
                    id: '경고',
                    type: 'line',
                    mode: 'horizontal',
                    scaleID: 'y-axis-0',
                    borderDash: boarderDash,
                    value: chartThreshold.thresholdWarning,
                    borderColor: window.chartColors.orange,
                    borderWidth: 1,
                },{
                    id: '위험',
                    type: 'line',
                    mode: 'horizontal',
                    scaleID: 'y-axis-0',
                    borderDash: boarderDash,
                    value: chartThreshold.thresholdDanger,
                    borderColor: window.chartColors.red,
                    borderWidth: 1,
                }];
                arr.push(annotation);
            });

            return arr;
        }

        function getChartDataList(){
            $.ajax({
                url: '/monitoring/resource/list',
                type: 'POST',
                dataType: 'JSON',
                async: 'false',
                success: function(resData){
                    if (resData.code === 200) {
                        dataListToChart(resData.data, 'real');
                    } else {
                        alert("["+resData.code+"] "+resData.msg);
                        if(resData.code === 9001) {
                            location.href = '/login';
                        }
                    }
                },
                error: function(xhr, status, error) {
                    console.log("ERROR");
                    console.log(error);
                },
                fail: function() {
                    alert('인터넷 연결 상태 확인 필요');
                }
            })
        }

        function dataListToChart(data, sort){
            //기존에 그려진 차트를 지움
            if(sort === 'search') {
                var searchTimeFormat = "";
                var startData = new Date(data[0].createdDtm);
                var endData = new Date(data[data.length - 1].createdDtm);

                var diff = Math.abs(startData.getTime() - endData.getTime());
                var diffDay = Math.ceil(diff / (1000 * 60 * 60 * 24));


                deleteChart(searchCharts);

                console.log(diffDay);

                if(diffDay === 1){
                    searchTimeFormat = 'DD일 HH시 mm분';
                } else if (diffDay <= 30){
                    searchTimeFormat = 'MM월 DD일 HH시 mm분';
                } else if (diffDay <= 365){
                    searchTimeFormat = 'YY년 MM월 DD일 HH시 mm분'
                }
             }

            var createdDtm = getLabels(data, sort, searchTimeFormat);
            var chartData = getDatas(data);

            for (var i = 0; i < types.length; i++) {
                var chart = drawChart(sort, types[i], createdDtm, chartData[i], annotations[i]);

                if(sort === 'real')
                    realCharts.push(chart);
                else
                    searchCharts.push(chart);

                chart.update();
            }
        }

        function getLabels(datas, sort, searchTimeFormat) {
            var createdDtm = Array();

            datas.forEach(function (eachGraph) {
                var date;
                if(sort === "real")
                    date = moment(eachGraph.createdDtm, moment.ISO_8601).format(realTimeFormat);
                else
                    date = moment(eachGraph.createdDtm, moment.ISO_8601).format(searchTimeFormat);
                createdDtm.push(date);
            });

            return createdDtm.reverse();
        }

        function getDatas(datas) {
            var cpuUsageRate = Array();
            var memoryAvailable = Array();
            var gpuUsageRate = Array();
            var storageSpace = Array();

            datas.forEach(function (eachGraph) {
                cpuUsageRate.push(eachGraph.cpuUsageRate);
                gpuUsageRate.push(eachGraph.gpuUsageRate);
                memoryAvailable.push(eachGraph.memoryAvailable);
                storageSpace.push(eachGraph.storageSpace);
            });

            return [
                cpuUsageRate.reverse(),
                gpuUsageRate.reverse(),
                memoryAvailable.reverse(),
                storageSpace.reverse()
            ]
        }


        function drawChart(sort, type, createdDtm, chartDataSet, annotation){
            var beforeTick = "-";
            var autoSkip = sort === 'real';

            var suggestedMax;
            switch (type) {
                case "Memory": suggestedMax = maxValue.memoryMax; break;
                case "Storage": suggestedMax = maxValue.storageMax; break;
                default: suggestedMax = 100;
            }

            var ctx = document.getElementById(sort+type).getContext('2d');
            try {
                var chart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: createdDtm,
                        datasets: [
                            {
                                label: '',
                                backgroundColor: window.chartColors.blue,
                                borderColor: window.chartColors.blue,
                                data: chartDataSet,
                                pointRadius: 1,
                                fill: false,
                            }
                            , {
                                label: '주의',
                                backgroundColor: window.chartColors.green,
                                borderColor: window.chartColors.green,
                                fill: false,
                            }
                            , {
                                label: '경고',
                                backgroundColor: window.chartColors.orange,
                                borderColor: window.chartColors.orange,
                                fill: false,
                            }
                            , {
                                label: '위험',
                                backgroundColor: window.chartColors.red,
                                borderColor: window.chartColors.red,
                                fill: false,
                            }
                        ]
                    },
                    options: {
                        legend: {
                            labels: {
                                filter: function (legendItem) {
                                    return legendItem.datasetIndex !== 0;
                                }
                            }
                        },
                        responsive: true,
                        tooltips: {
                            mode: 'nearest',
                            intersect: false,
                            callbacks: {
                                title: function (tooltip) {
                                    return this._data.labels[tooltip[0].index];
                                }
                            }
                        },
                        hover: {
                            mode: 'nearest',
                            intersect: true
                        },
                        annotation: {
                            annotations: annotation
                        },
                        scales: {
                            xAxes: [{
                                ticks: {
                                    autoSkip: autoSkip,
                                    autoSkipPadding: 20,
                                    callback: function (tick) {
                                        var tickStr;

                                        //YY년 MM월 MM일 HH시 mm분
                                        if (tick.indexOf("년"))  // 년, 월
                                            tickStr = tick.split(" ")[0] + " " + tick.split(" ")[1];
                                        else if (tick.indexOf("월")) // 월, 일
                                            tickStr = tick.split(" ")[1] + " " + tick.split(" ")[2];
                                        else if (tick.indexOf("일")) //일, 시간
                                            tickStr = tick.split(" ")[2] + " " + tick.split(" ")[3];
                                        else
                                            tickStr = tick;
                                        if (tickStr !== beforeTick) {
                                            beforeTick = tickStr;
                                            return tickStr;
                                        }
                                    },
                                },

                            }],
                            yAxes: [{
                                ticks: {
                                    suggestedMin: 0,
                                    max: suggestedMax,
                                    callback: function (value) {
                                        return inputNumberWithComma(value);
                                    }
                                }
                            }]
                        }
                    }
                });
            } catch (e) {
                location.href = '/monitoring/resource';
            }
            return chart;
        }

        function startTimer(){
            if(timer) {         //기존에 타이머가 돌고 있다면 차트를 다시 그림
                stopTimer();
                deleteChart(realCharts);
                getChartDataList();
            }
            timer = setInterval(getRecentResource, resourceTimer * 1000);
        }

        function stopTimer(){
            clearInterval(timer);
        }

        function deleteChart(charts){
            if(charts.length !== 0){
                for(var i = 0; i < charts.length; i++){
                    charts[i].destroy();
                }
                charts.splice(0, 4);
            }
        }

        function getRecentResource() {      //in Timer (setInterval)
            $.ajax({
                url: '/monitoring/resource/get',
                type: 'POST',
                dataType: 'JSON',
                async: 'false',
                success: function (resData) {
                    if (resData.code === 200) {
                        var recentDate = resData.data.createdDtm;
                        recentDate = moment(recentDate, moment.ISO_8601).format(realTimeFormat);
                        var recentArray = Array();
                        recentArray.push(resData.data.cpuUsageRate);
                        recentArray.push(resData.data.gpuUsageRate);
                        recentArray.push(resData.data.memoryAvailable);
                        recentArray.push(resData.data.storageSpace);

                        updateChart(recentDate, recentArray);
                    } else {
                        alert("["+resData.code+"] "+resData.msg);
                        if(resData.code === 9001) {
                            location.href = '/login';
                        }
                    }
                },
                error: function(xhr, status, error) {
                    console.log("ERROR");
                    console.log(error);
                },
                fail: function() {
                    alert('인터넷 연결 상태 확인 필요');
                }
            });
        }

        function updateChart(recentDate, recentArray){
            var alram = "";
            realCharts.forEach(function (eachCharts, index) {
                var labels = eachCharts.config.data.labels;
                var data = eachCharts.config.data.datasets[0].data;

                if(index === 0 && labels) {
                    labels.splice(0, 1);
                    labels.push(recentDate);
                }

                data.splice(0,1);
                data.push(recentArray[index]);
                eachCharts.update();

                switch (types[index]) {
                    case "Cpu": case "Gpu":
                        for(var j = annotations[index].length-1; j >= 0; j--){
                            if(recentArray[index] > annotations[index][j].value){
                                alram += types[index].toUpperCase()+" - ["+ annotations[index][j].id+"]\n";
                                break;
                            }
                        }
                        break;

                    case "Memory": case "Storage":
                        for(var j = 0; j < annotations[index].length; j++){
                            if(recentArray[index] < annotations[index][j].value){
                                alram += types[index].toUpperCase()+" - ["+ annotations[index][j].id+"]\n";
                                break;
                            }
                        }
                }
            });
            if(alram && alram !== "") alert(alram);
        }

        function getSearchDateList(){       //onclick 새로고침 button
            $('#searchTable').show();
            $.ajax({
                url: '/monitoring/resource/search',
                type: 'POST',
                data:{
                    dateTimeRange: $("#dateTimeRange").val(),
                    period: $("#searchCol").val()
                },
                dataType: 'JSON',
                async: 'false',
                success: function (resData) {
                    if (resData.code === 200) {
                        dataListToChart(resData.data, 'search');
                    } else {
                        alert("["+resData.code+"] "+resData.msg);
                        if(resData.code === 9001) {
                            location.href = '/login';
                        }
                    }
                },
                error: function(xhr, status, error) {
                    console.log("ERROR");
                    console.log(error);
                },
                fail: function() {
                    alert('인터넷 연결 상태 확인 필요');
                }
            });
        }

        // 숫자 3개씩 마다 comma(,) 붙이기
        function inputNumberWithComma(str){
            str = String(str);
            return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, "$1,");
        }

    </script>
</div>
</html>
