<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" data-layout-decorate="~{layout/main_layout}">
<div class="content-wrapper" layout:fragment="content">
    <section class="content-header">
        <h1>Threshold</h1>
    </section>

    <section class="content">
        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <div class="box-header with-border">
                    </div>
                    <form role="form">
                        <div class="box-body no-padding">
                            <table class="table table-striped" id="thresholdTable">
                                <tr>
                                    <th></th>
                                    <th>주의</th>
                                    <th>경고</th>
                                    <th>위험</th>
                                </tr>
                                <tr>
                                    <td>
                                        CPU (%)
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="cpuThresholdCaution" placeholder="입력하세요" autocomplete=off>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="cpuThresholdWarning" placeholder="입력하세요" autocomplete=off>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="cpuThresholdDanger" placeholder="입력하세요" autocomplete=off>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="memory">
                                        FREE MEMORY (MB/%) <br> 총 용량 :
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <input onkeyup="makePercent()" type="text" class="form-control" id="memoryThresholdCaution" placeholder="입력하세요" autocomplete=off>
                                            <input type="text" class="form-control" id="memoryThresholdCautionPercent" disabled>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <input onkeyup="makePercent()" type="text" class="form-control" id="memoryThresholdWarning" placeholder="입력하세요" autocomplete=off>
                                            <input type="text" class="form-control" id="memoryThresholdWarningPercent" disabled>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <input onkeyup="makePercent()" type="text" class="form-control" id="memoryThresholdDanger" placeholder="입력하세요" autocomplete=off>
                                            <input type="text" class="form-control" id="memoryThresholdDangerPercent" disabled>
                                        </div>
                                    </td>
                                </tr><tr>
                                <td>
                                    GPU (%)
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="gpuThresholdCaution" placeholder="입력하세요" autocomplete=off>
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="gpuThresholdWarning" placeholder="입력하세요" autocomplete=off>
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="gpuThresholdDanger" placeholder="입력하세요" autocomplete=off>
                                    </div>
                                </td>
                            </tr><tr>
                                <td id="storage">
                                    FREE STORAGE (MB) <br> 총 용량 :
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input onkeyup="makePercent()" type="text" class="form-control" id="storageThresholdCaution" placeholder="입력하세요" autocomplete=off>
                                        <input type="text" class="form-control" id="storageThresholdCautionPercent" disabled>
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input onkeyup="makePercent()" type="text" class="form-control" id="storageThresholdWarning" placeholder="입력하세요" autocomplete=off>
                                        <input type="text" class="form-control" id="storageThresholdWarningPercent" disabled >
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <input onkeyup="makePercent()" type="text" class="form-control" id="storageThresholdDanger" placeholder="입력하세요" autocomplete=off>
                                        <input type="text" class="form-control" id="storageThresholdDangerPercent" disabled>
                                    </div>
                                </td>
                            </tr>
                            </table>
                        </div>
                    </form>
                    <div class="box-footer">
                        <button onclick="save()" type="button" class="btn btn-primary pull-right">
                            저장
                        </button>
                        <button onclick="location.href='/monitoring/resource'" class="btn btn-primary" style="margin-right: 10px;">
                            취소
                        </button>
                        </div>
                </div>
            </div>


        </div>
    </section>

    <script th:inline="javascript">
        var sortation = ["cpu", "memory", "gpu", "storage"];
        var alarm = ["Caution", "Warning", "Danger"];
        var maxValue;

        $(function () {
            setActiveMenu();

            get();
        });

        function get() {
            // ajax call
            $.post(
                '/monitoring/threshold/get',
                "json"
            ).done(function(resData) {
                if (resData.code === 200) {
                    var data = resData.data;
                    data.forEach(function (type) {
                        $('#' + type.sortation + 'ThresholdCaution').val(type.thresholdCaution);
                        $('#' + type.sortation + 'ThresholdWarning').val(type.thresholdWarning);
                        $('#' + type.sortation + 'ThresholdDanger').val(type.thresholdDanger);

                    });

                    getMaxList();
                } else {
                    alert("["+resData.code+"] "+resData.msg);
                    if(resData.code === 9001) {
                        location.href = '/login';
                    }
                }
            }).fail(function(xhr, status, error) {
                console.log("ERROR");
                console.log(error);
            });
        }

        function getMaxList(){
            $.ajax({
                url: '/monitoring/getMax',
                type: 'POST',
                dataType: 'JSON',
                async: 'false',
                success: function(resData){
                    if(resData.code === 200){
                        maxValue = resData.data;

                        $("#memory").html("FREE MEMORY (MB) <br> 총 용량 : " + maxValue.memoryMax);
                        $("#storage").html("FREE STORAGE (MB) <br> 총 용량 : " + maxValue.storageMax);

                        makePercent();
                    }
                    else{
                        alert("["+resData.code+"] "+resData.msg);
                        if(resData.code === 9001) {
                            location.href = '/login';
                        }
                    }
                },
                error: function(xhr, status, error) {
                    console.log("ERROR");
                    console.log(error);
                },
                fail: function() {
                    alert('인터넷 연결 상태 확인 필요');
                }
            });
        }

        function save() {

            var param = Array(Array(),Array(),Array(),Array());

            sortation.forEach(function (eachSortation, i) {
                alarm.forEach(function (eachAlarm, j){
                    param[i][j] = $('#'+eachSortation+'Threshold'+eachAlarm).val().trim();
                })
            });

            // ajax call
            $.ajax({
                url: '/monitoring/threshold/save',
                type: 'POST',
                data: {param: param.join(",")},
                success: function(resData) {
                    if (resData.code === 200) {
                        alert('저장 성공');
                        location.href = '/monitoring/resource';
                    } else{
                        alert("["+resData.code+"] "+resData.msg);
                        if(resData.code === 9001) {
                            location.href = '/login';
                        }
                    }
                },
                error: function(xhr, status, error) {
                    console.log("ERROR");
                    console.log(error);
                },
                fail: function() {
                    alert('인터넷 연결 상태 확인 필요');
                }
            });
        }

        function makePercent() {
            for (var i = 0; i < alarm.length; i++) {
                var percentage = ($("#memoryThreshold" + alarm[i]).val() / maxValue.memoryMax * 100).toFixed(2);
                $("#memoryThreshold" + alarm[i] + "Percent").val(percentage  + "%");

                percentage = ($("#storageThreshold" + alarm[i]).val() / maxValue.storageMax * 100).toFixed(2);
                $("#storageThreshold" + alarm[i] + "Percent").val(percentage + "%");
            }
        }


    </script>
</div>
</html>