<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <script src="/tts-rest/js/jquery-v3.3.1.min.js"></script>
    <script src="../../static/js/pcm-player.js"></script>
    <title>Mindslab.ai</title>
</head>
<body>
<h3>Mindslab TTS PCM Test..</h3>
<table>
<p>
    <tr><td width="100px">
    Language : <select id="setLang">
        <option value="ko_KR">Korean</option>
        <option value="en_US">English</option>
    </select></td>
    </tr>
    <tr>
    <td width="100px">Speaker Id : <input type="number" id="setSpeaker" min="0" value="0"/></td>
    </tr>
    <tr>
    <td width="100px">Profile Id : <input type="number" id="setProfile" min="1" value="1"/></td>
    </tr>
    <tr><td width="100px"><button id="btnGo" >Go</button></td></tr>


</p>
</table><br><p></p>
<table>
<p>
    <tr>
        <td>Input TEXT:<br></td><td><button id="preproc" >전처리 결과 확인</button></td>
    </tr>
    <tr>
        <td><textarea id="inText" style="width:600px;height:350px;" maxlength="1000">안녕하세요 마인즈랩입니다.</textarea>
            <span id="err"></span>
        </td>
        <td>
            <textarea id="preprocText" style="width:600px;height:350px;" maxlength="1000" readonly="readonly" ></textarea>
        </td>

    </tr>

</p>

</table>

</body>

<script>
    var active = true;

    $(document).ready(function(){
        $("#preproc").click(function(){

            var lang = $('#setLang :selected').val();
            var speaker = $('#setSpeaker').val();
            var profile = $('#setProfile').val();
            preproc(lang,speaker,$('#inText').val(),profile);

        });

        $("#btnGo").click(function(){
            if(!active){
                return;
            }

            var lang = $('#setLang :selected').val();
            var speaker = $('#setSpeaker').val();
            var profile = $('#setProfile').val();
            // preproc(lang,speaker,$('#inText').val(),profile);
            speak(lang, speaker, $('#inText').val(),profile);
        });
    });

    var speakHeader = new Headers({
        "Content-Type": "application/json",
    });

    var pcmPlayer = null;
    function speak(lang, speaker, text, profile) {
        if (pcmPlayer != null) {
            pcmPlayer.destroy();
        }
        pcmPlayer = new PCMPlayer({
            encoding: '16bitInt',
            channels: 1,
            sampleRate: 22050,
            flushingTime: 500
        });
        active = false;
        updateStat();
        var _url = '/tts-rest/tts/block/speak';
        var payload = {"lang":lang,"speaker":speaker,"text": text,"profile":profile,"audioEncoding": "PCM"};
        var req = { method: 'POST',
            headers: speakHeader,
            body: JSON.stringify(payload),
            mode: 'cors',
            cache: 'default' };
        fetch(_url, req)
            .then((response) => {
                if(response.ok){
                    const reader = response.body.getReader();
                    var data = null;
                    function read() {
                        return reader.read().then(({value, done}) => {
                            if (done) {
                                active = true;
                                updateStat();
                                return;
                            } else {
                                if (data != null) {
                                    var temp = new Uint8Array(value.length + 1);
                                    temp.set(data, 0);
                                    temp.set(value, 1);
                                    data = temp;
                                } else {
                                    data = value;
                                }
                                if (data.length % 2 === 0) {
                                    pcmPlayer.feed(data);
                                    data = null;
                                } else {
                                    pcmPlayer.feed(data.slice(0, data.length - 1));
                                    data = data.slice(data.length - 1, data.length);
                                }
                                return read();
                            }
                        })
                    }
                    return read();
                }else{
                    console.log('Network error.');
                    active = true;
                    updateStat();
                }
            })
            .then( () => {
                console.log('all stream bytes queued for decoding');
            }).catch(e => {
            active = true;
            updateStat();
            $('#err').html(e);
        });
    }
    function updateStat(){
        if(active){
            $('#btnGo').html('Go');
        }else{
            $('#btnGo').html("processing...");
        }
    }
    function preproc(lang, speaker, text,profile) {
        var jsonString = JSON.stringify({"lang": lang, "speaker": speaker, "text": text, "profile":profile});
        var url = "/tts-rest/tts/ttsPreproc";

        var oReq = new XMLHttpRequest();
        oReq.open("POST", url, true);
        oReq.responseType = "text";
        oReq.setRequestHeader("Content-Type", "application/json");

        oReq.onload = function (oEvent) {
            var blob = oReq.response;
            if (blob) {
                $('#preprocText').html(blob);
            }
        };

        oReq.send(jsonString);
    }

</script>
</html>